CHROM	POS	REF	TYPE	FILTER	ALT	SAMPLE	DP	AD	GQ	FT	Gene	Impact	AnnotationType	dbSNP
1	85549726	C	snp	PASS	A	2702_WI	580	-1	-1	-1	Gm7592	MODIFIER	non_coding_transcript_exon_variant	.
1	85549726	C	snp	PASS	A	2702_NI	348	-1	-1	-1	Gm7592	MODIFIER	non_coding_transcript_exon_variant	.
1	88258892	A	snp	PASS	G	2702_WI	22	-1	-1	-1	Mroh2a	MODIFIER	intron_variant	.
1	88258892	A	snp	PASS	G	2702_NI	17	-1	-1	-1	Mroh2a	MODIFIER	intron_variant	.
1	88258892	A	snp	PASS	G	2702_WI	22	-1	-1	-1	Hjurp	MODIFIER	downstream_gene_variant	.
1	88258892	A	snp	PASS	G	2702_NI	17	-1	-1	-1	Hjurp	MODIFIER	downstream_gene_variant	.
1	132454105	A	snp	PASS	G	2702_WI	243	-1	-1	-1	Dstyk	LOW	synonymous_variant	.
1	132454105	A	snp	PASS	G	2702_NI	143	-1	-1	-1	Dstyk	LOW	synonymous_variant	.
1	150446035	C	snp	PASS	T	2702_WI	133	-1	-1	-1	Prg4	MODIFIER	downstream_gene_variant	.
1	150446035	C	snp	PASS	T	2702_NI	66	-1	-1	-1	Prg4	MODIFIER	downstream_gene_variant	.
1	150446035	C	snp	PASS	T	2702_WI	133	-1	-1	-1	Tpr	MODIFIER	upstream_gene_variant	.
1	150446035	C	snp	PASS	T	2702_NI	66	-1	-1	-1	Tpr	MODIFIER	upstream_gene_variant	.
1	150455073	C	snp	PASS	A	2702_WI	182	-1	-1	-1	Prg4	LOW	synonymous_variant	.
1	150455073	C	snp	PASS	A	2702_NI	87	-1	-1	-1	Prg4	LOW	synonymous_variant	.
1	162839528	C	snp	PASS	A	2702_WI	42	-1	-1	-1	Fmo1	MODIFIER	upstream_gene_variant	.
1	162839528	C	snp	PASS	A	2702_NI	28	-1	-1	-1	Fmo1	MODIFIER	upstream_gene_variant	.
1	171530529	C	snp	PASS	T	2702_WI	278	-1	-1	-1	Itln1	MODERATE	missense_variant	.
1	171530529	C	snp	PASS	T	2702_NI	139	-1	-1	-1	Itln1	MODERATE	missense_variant	.
1	171531730	T	snp	PASS	C	2702_WI	164	-1	-1	-1	Itln1	MODERATE	missense_variant	.
1	171531730	T	snp	PASS	C	2702_NI	94	-1	-1	-1	Itln1	MODERATE	missense_variant	.
1	172234095	G	snp	PASS	A	2702_WI	125	-1	-1	-1	Gm37950	MODIFIER	upstream_gene_variant	.
1	172234095	G	snp	PASS	A	2702_NI	62	-1	-1	-1	Gm37950	MODIFIER	upstream_gene_variant	.
1	172234095	G	snp	PASS	A	2702_WI	125	-1	-1	-1	Atp1a4	LOW	synonymous_variant	.
1	172234095	G	snp	PASS	A	2702_NI	62	-1	-1	-1	Atp1a4	LOW	synonymous_variant	.
1	173337051	G	snp	PASS	T	2702_WI	71	-1	-1	-1	Cadm3	LOW	synonymous_variant	.
1	173337051	G	snp	PASS	T	2702_NI	41	-1	-1	-1	Cadm3	LOW	synonymous_variant	.
1	173337051	G	snp	PASS	T	2702_WI	71	-1	-1	-1	Ackr1	MODIFIER	upstream_gene_variant	.
1	173337051	G	snp	PASS	T	2702_NI	41	-1	-1	-1	Ackr1	MODIFIER	upstream_gene_variant	.
1	185251069	A	snp	PASS	C	2702_WI	152	-1	-1	-1	Gm34882	MODIFIER	upstream_gene_variant	.
1	185251069	A	snp	PASS	C	2702_NI	57	-1	-1	-1	Gm34882	MODIFIER	upstream_gene_variant	.
1	185251069	A	snp	PASS	C	2702_WI	152	-1	-1	-1	Rab3gap2	LOW	synonymous_variant	.
1	185251069	A	snp	PASS	C	2702_NI	57	-1	-1	-1	Rab3gap2	LOW	synonymous_variant	.
1	185427742	T	snp	PASS	C	2702_WI	124	-1	-1	-1	Eprs	MODIFIER	intron_variant	.
1	185427742	T	snp	PASS	C	2702_NI	49	-1	-1	-1	Eprs	MODIFIER	intron_variant	.
1	185427742	T	snp	PASS	C	2702_WI	124	-1	-1	-1	9630028B13Rik	MODIFIER	downstream_gene_variant	.
1	185427742	T	snp	PASS	C	2702_NI	49	-1	-1	-1	9630028B13Rik	MODIFIER	downstream_gene_variant	.
1	190153430	A	snp	PASS	C	2702_WI	222	-1	-1	-1	Prox1	MODERATE	missense_variant	.
1	190153430	A	snp	PASS	C	2702_NI	144	-1	-1	-1	Prox1	MODERATE	missense_variant	.
10	6937146	G	snp	PASS	A	2702_WI	125	-1	-1	-1	Ipcef1	MODERATE	missense_variant	.
10	6937146	G	snp	PASS	A	2702_NI	69	-1	-1	-1	Ipcef1	MODERATE	missense_variant	.
10	6937146	G	snp	PASS	A	2702_WI	125	-1	-1	-1	Oprm1	MODIFIER	intron_variant	.
10	6937146	G	snp	PASS	A	2702_NI	69	-1	-1	-1	Oprm1	MODIFIER	intron_variant	.
10	6937147	T	snp	PASS	A	2702_WI	124	-1	-1	-1	Ipcef1	MODERATE	missense_variant	.
10	6937147	T	snp	PASS	A	2702_NI	67	-1	-1	-1	Ipcef1	MODERATE	missense_variant	.
10	6937147	T	snp	PASS	A	2702_WI	124	-1	-1	-1	Oprm1	MODIFIER	intron_variant	.
10	6937147	T	snp	PASS	A	2702_NI	67	-1	-1	-1	Oprm1	MODIFIER	intron_variant	.
10	7920489	A	snp	PASS	C	2702_WI	265	-1	-1	-1	Tab2	LOW	synonymous_variant	.
10	7920489	A	snp	PASS	C	2702_NI	146	-1	-1	-1	Tab2	LOW	synonymous_variant	.
10	25493578	G	snp	PASS	A	2702_WI	273	-1	-1	-1	Epb41l2	LOW	synonymous_variant	.
10	25493578	G	snp	PASS	A	2702_NI	137	-1	-1	-1	Epb41l2	LOW	synonymous_variant	.
10	58228256	G	snp	PASS	T	2702_WI	2052	-1	-1	-1	Gm10807	MODIFIER	non_coding_transcript_exon_variant	.
10	58228256	G	snp	PASS	T	2702_NI	1037	-1	-1	-1	Gm10807	MODIFIER	non_coding_transcript_exon_variant	.
10	58228256	G	snp	PASS	T	2702_WI	2052	-1	-1	-1	Duxf3	MODIFIER	downstream_gene_variant	.
10	58228256	G	snp	PASS	T	2702_NI	1037	-1	-1	-1	Duxf3	MODIFIER	downstream_gene_variant	.
10	58228256	G	snp	PASS	T	2702_WI	2052	-1	-1	-1	AW822073	MODIFIER	upstream_gene_variant	.
10	58228256	G	snp	PASS	T	2702_NI	1037	-1	-1	-1	AW822073	MODIFIER	upstream_gene_variant	.
10	58228270	C	snp	PASS	T	2702_WI	2137	-1	-1	-1	Gm10807	MODIFIER	non_coding_transcript_exon_variant	.
10	58228270	C	snp	PASS	T	2702_NI	1079	-1	-1	-1	Gm10807	MODIFIER	non_coding_transcript_exon_variant	.
10	58228270	C	snp	PASS	T	2702_WI	2137	-1	-1	-1	Duxf3	MODIFIER	downstream_gene_variant	.
10	58228270	C	snp	PASS	T	2702_NI	1079	-1	-1	-1	Duxf3	MODIFIER	downstream_gene_variant	.
10	58228270	C	snp	PASS	T	2702_WI	2137	-1	-1	-1	AW822073	MODIFIER	upstream_gene_variant	.
10	58228270	C	snp	PASS	T	2702_NI	1079	-1	-1	-1	AW822073	MODIFIER	upstream_gene_variant	.
10	58232031	C	snp	PASS	G	2702_WI	2380	-1	-1	-1	Gm10807	MODIFIER	upstream_gene_variant	.
10	58232031	C	snp	PASS	G	2702_NI	1225	-1	-1	-1	Gm10807	MODIFIER	upstream_gene_variant	.
10	58232031	C	snp	PASS	G	2702_WI	2380	-1	-1	-1	Gm4981	MODIFIER	downstream_gene_variant	.
10	58232031	C	snp	PASS	G	2702_NI	1225	-1	-1	-1	Gm4981	MODIFIER	downstream_gene_variant	.
10	58232031	C	snp	PASS	G	2702_WI	2380	-1	-1	-1	Duxf3	LOW	synonymous_variant	.
10	58232031	C	snp	PASS	G	2702_NI	1225	-1	-1	-1	Duxf3	LOW	synonymous_variant	.
10	58232401	G	snp	PASS	A	2702_WI	663	-1	-1	-1	Gm10807	MODIFIER	upstream_gene_variant	.
10	58232401	G	snp	PASS	A	2702_NI	346	-1	-1	-1	Gm10807	MODIFIER	upstream_gene_variant	.
10	58232401	G	snp	PASS	A	2702_WI	663	-1	-1	-1	Gm4981	MODIFIER	downstream_gene_variant	.
10	58232401	G	snp	PASS	A	2702_NI	346	-1	-1	-1	Gm4981	MODIFIER	downstream_gene_variant	.
10	58232401	G	snp	PASS	A	2702_WI	663	-1	-1	-1	Duxf3	MODERATE	missense_variant	.
10	58232401	G	snp	PASS	A	2702_NI	346	-1	-1	-1	Duxf3	MODERATE	missense_variant	.
10	58232470	C	snp	PASS	A	2702_WI	1869	-1	-1	-1	Gm10807	MODIFIER	upstream_gene_variant	.
10	58232470	C	snp	PASS	A	2702_NI	935	-1	-1	-1	Gm10807	MODIFIER	upstream_gene_variant	.
10	58232470	C	snp	PASS	A	2702_WI	1869	-1	-1	-1	Gm4981	MODIFIER	downstream_gene_variant	.
10	58232470	C	snp	PASS	A	2702_NI	935	-1	-1	-1	Gm4981	MODIFIER	downstream_gene_variant	.
10	58232470	C	snp	PASS	A	2702_WI	1869	-1	-1	-1	Duxf3	MODERATE	missense_variant	.
10	58232470	C	snp	PASS	A	2702_NI	935	-1	-1	-1	Duxf3	MODERATE	missense_variant	.
10	58232495	G	snp	PASS	A	2702_WI	2272	-1	-1	-1	Gm10807	MODIFIER	upstream_gene_variant	.
10	58232495	G	snp	PASS	A	2702_NI	1152	-1	-1	-1	Gm10807	MODIFIER	upstream_gene_variant	.
10	58232495	G	snp	PASS	A	2702_WI	2272	-1	-1	-1	Gm4981	MODIFIER	downstream_gene_variant	.
10	58232495	G	snp	PASS	A	2702_NI	1152	-1	-1	-1	Gm4981	MODIFIER	downstream_gene_variant	.
10	58232495	G	snp	PASS	A	2702_WI	2272	-1	-1	-1	Duxf3	MODERATE	missense_variant	.
10	58232495	G	snp	PASS	A	2702_NI	1152	-1	-1	-1	Duxf3	MODERATE	missense_variant	.
10	58232585	G	snp	PASS	C	2702_WI	1542	-1	-1	-1	Gm10807	MODIFIER	upstream_gene_variant	.
10	58232585	G	snp	PASS	C	2702_NI	814	-1	-1	-1	Gm10807	MODIFIER	upstream_gene_variant	.
10	58232585	G	snp	PASS	C	2702_WI	1542	-1	-1	-1	Gm4981	MODIFIER	downstream_gene_variant	.
10	58232585	G	snp	PASS	C	2702_NI	814	-1	-1	-1	Gm4981	MODIFIER	downstream_gene_variant	.
10	58232585	G	snp	PASS	C	2702_WI	1542	-1	-1	-1	Duxf3	MODERATE	missense_variant	.
10	58232585	G	snp	PASS	C	2702_NI	814	-1	-1	-1	Duxf3	MODERATE	missense_variant	.
10	84646882	G	snp	PASS	A	2702_WI	146	-1	-1	-1	Polr3b	LOW	synonymous_variant	.
10	84646882	G	snp	PASS	A	2702_NI	81	-1	-1	-1	Polr3b	LOW	synonymous_variant	.
10	93710602	A	snp	PASS	G	2702_WI	189	-1	-1	-1	Ntn4	LOW	synonymous_variant	.
10	93710602	A	snp	PASS	G	2702_NI	70	-1	-1	-1	Ntn4	LOW	synonymous_variant	.
10	127200921	GAA	indel	PASS	G	2702_WI	209	-1	-1	-1	F420014N23Rik	MODIFIER	non_coding_transcript_exon_variant	.
10	127200921	GAA	indel	PASS	G	2702_NI	104	-1	-1	-1	F420014N23Rik	MODIFIER	non_coding_transcript_exon_variant	.
10	127200921	GAA	indel	PASS	G	2702_WI	209	-1	-1	-1	Pip4k2c	MODIFIER	intron_variant	.
10	127200921	GAA	indel	PASS	G	2702_NI	104	-1	-1	-1	Pip4k2c	MODIFIER	intron_variant	.
11	4176614	A	snp	PASS	C	2702_WI	104	-1	-1	-1	Sf3a1	MODERATE	missense_variant	.
11	4176614	A	snp	PASS	C	2702_NI	72	-1	-1	-1	Sf3a1	MODERATE	missense_variant	.
11	6402463	T	snp	PASS	A	2702_WI	86	-1	-1	-1	Zmiz2	HIGH	stop_gained	.
11	6402463	T	snp	PASS	A	2702_NI	46	-1	-1	-1	Zmiz2	HIGH	stop_gained	.
11	6402463	T	snp	PASS	A	2702_WI	86	-1	-1	-1	Mir7651	MODIFIER	downstream_gene_variant	.
11	6402463	T	snp	PASS	A	2702_NI	46	-1	-1	-1	Mir7651	MODIFIER	downstream_gene_variant	.
11	58597518	A	snp	PASS	C	2702_WI	214	-1	-1	-1	Olfr324	MODERATE	missense_variant	.
11	58597518	A	snp	PASS	C	2702_NI	117	-1	-1	-1	Olfr324	MODERATE	missense_variant	.
11	58949293	A	snp	PASS	T	2702_WI	209	-1	-1	-1	Hist3h2bb-ps	MODIFIER	downstream_gene_variant	.
11	58949293	A	snp	PASS	T	2702_NI	94	-1	-1	-1	Hist3h2bb-ps	MODIFIER	downstream_gene_variant	.
11	58949293	A	snp	PASS	T	2702_WI	209	-1	-1	-1	Hist3h2ba	LOW	synonymous_variant	.
11	58949293	A	snp	PASS	T	2702_NI	94	-1	-1	-1	Hist3h2ba	LOW	synonymous_variant	.
11	60464221	A	snp	PASS	G	2702_WI	205	-1	-1	-1	Drg2	LOW	splice_region_variant&synonymous_variant	.
11	60464221	A	snp	PASS	G	2702_NI	124	-1	-1	-1	Drg2	LOW	splice_region_variant&synonymous_variant	.
11	74865466	T	snp	PASS	C	2702_WI	80	-1	-1	-1	Mir6926	MODIFIER	downstream_gene_variant	.
11	74865466	T	snp	PASS	C	2702_NI	36	-1	-1	-1	Mir6926	MODIFIER	downstream_gene_variant	.
11	74865466	T	snp	PASS	C	2702_WI	80	-1	-1	-1	Sgsm2	LOW	synonymous_variant	.
11	74865466	T	snp	PASS	C	2702_NI	36	-1	-1	-1	Sgsm2	LOW	synonymous_variant	.
11	76455667	C	snp	PASS	T	2702_WI	112	-1	-1	-1	Abr	LOW	synonymous_variant	.
11	76455667	C	snp	PASS	T	2702_NI	37	-1	-1	-1	Abr	LOW	synonymous_variant	.
11	76455688	A	snp	PASS	T	2702_WI	100	-1	-1	-1	Abr	LOW	synonymous_variant	.
11	76455688	A	snp	PASS	T	2702_NI	35	-1	-1	-1	Abr	LOW	synonymous_variant	.
11	79445158	G	snp	PASS	A	2702_WI	203	-1	-1	-1	Nf1	MODIFIER	upstream_gene_variant	.
11	79445158	G	snp	PASS	A	2702_NI	99	-1	-1	-1	Nf1	MODIFIER	upstream_gene_variant	.
11	79445734	T	snp	PASS	C	2702_WI	205	-1	-1	-1	Nf1	LOW	synonymous_variant	.
11	79445734	T	snp	PASS	C	2702_NI	109	-1	-1	-1	Nf1	LOW	synonymous_variant	.
11	79445737	A	snp	PASS	G	2702_WI	203	-1	-1	-1	Nf1	LOW	synonymous_variant	.
11	79445737	A	snp	PASS	G	2702_NI	110	-1	-1	-1	Nf1	LOW	synonymous_variant	.
11	79445782	C	snp	PASS	T	2702_WI	181	-1	-1	-1	Nf1	LOW	synonymous_variant	.
11	79445782	C	snp	PASS	T	2702_NI	99	-1	-1	-1	Nf1	LOW	synonymous_variant	.
11	79445783	A	snp	PASS	G	2702_WI	182	-1	-1	-1	Nf1	MODERATE	missense_variant	.
11	79445783	A	snp	PASS	G	2702_NI	99	-1	-1	-1	Nf1	MODERATE	missense_variant	.
11	87794503	A	snp	PASS	C	2702_WI	89	-1	-1	-1	Mpo	MODIFIER	upstream_gene_variant	.
11	87794503	A	snp	PASS	C	2702_NI	48	-1	-1	-1	Mpo	MODIFIER	upstream_gene_variant	.
11	87794503	A	snp	PASS	C	2702_WI	89	-1	-1	-1	Gm11505	MODIFIER	downstream_gene_variant	.
11	87794503	A	snp	PASS	C	2702_NI	48	-1	-1	-1	Gm11505	MODIFIER	downstream_gene_variant	.
11	89425452	G	snp	PASS	A	2702_WI	120	-1	-1	-1	4932411E22Rik	MODIFIER	intron_variant	.
11	89425452	G	snp	PASS	A	2702_NI	57	-1	-1	-1	4932411E22Rik	MODIFIER	intron_variant	.
11	94082846	A	snp	PASS	C	2702_WI	116	-1	-1	-1	Spag9	MODERATE	missense_variant	.
11	94082846	A	snp	PASS	C	2702_NI	63	-1	-1	-1	Spag9	MODERATE	missense_variant	.
11	94082926	T	snp	PASS	G	2702_WI	84	-1	-1	-1	Spag9	MODIFIER	intron_variant	.
11	94082926	T	snp	PASS	G	2702_NI	49	-1	-1	-1	Spag9	MODIFIER	intron_variant	.
11	97238087	A	snp	PASS	G	2702_WI	142	-1	-1	-1	Npepps	LOW	splice_region_variant&intron_variant	.
11	97238087	A	snp	PASS	G	2702_NI	95	-1	-1	-1	Npepps	LOW	splice_region_variant&intron_variant	.
11	97238169	G	snp	PASS	A	2702_WI	173	-1	-1	-1	Npepps	LOW	synonymous_variant	.
11	97238169	G	snp	PASS	A	2702_NI	118	-1	-1	-1	Npepps	LOW	synonymous_variant	.
11	104534820	C	snp	PASS	T	2702_WI	187	-1	-1	-1	Cdc27	MODERATE	missense_variant	.
11	104534820	C	snp	PASS	T	2702_NI	88	-1	-1	-1	Cdc27	MODERATE	missense_variant	.
11	113793553	TCTTG	indel	PASS	T	2702_WI	53	-1	-1	-1	Sdk2	MODIFIER	downstream_gene_variant	.
11	113793553	TCTTG	indel	PASS	T	2702_NI	27	-1	-1	-1	Sdk2	MODIFIER	downstream_gene_variant	.
11	115873514	T	snp	PASS	C	2702_WI	135	-1	-1	-1	Myo15b	MODERATE	missense_variant	.
11	115873514	T	snp	PASS	C	2702_NI	63	-1	-1	-1	Myo15b	MODERATE	missense_variant	.
11	116340331	G	snp	PASS	C	2702_WI	147	-1	-1	-1	Foxj1	MODIFIER	upstream_gene_variant	.
11	116340331	G	snp	PASS	C	2702_NI	93	-1	-1	-1	Foxj1	MODIFIER	upstream_gene_variant	.
11	116340331	G	snp	PASS	C	2702_WI	147	-1	-1	-1	Rnf157	LOW	splice_region_variant&intron_variant	.
11	116340331	G	snp	PASS	C	2702_NI	93	-1	-1	-1	Rnf157	LOW	splice_region_variant&intron_variant	.
11	116340392	G	snp	PASS	A	2702_WI	125	-1	-1	-1	Foxj1	MODIFIER	upstream_gene_variant	.
11	116340392	G	snp	PASS	A	2702_NI	94	-1	-1	-1	Foxj1	MODIFIER	upstream_gene_variant	.
11	116340392	G	snp	PASS	A	2702_WI	125	-1	-1	-1	Rnf157	MODIFIER	intron_variant	.
11	116340392	G	snp	PASS	A	2702_NI	94	-1	-1	-1	Rnf157	MODIFIER	intron_variant	.
12	33060330	T	snp	PASS	C	2702_WI	171	-1	-1	-1	Cdhr3	LOW	synonymous_variant	.
12	33060330	T	snp	PASS	C	2702_NI	90	-1	-1	-1	Cdhr3	LOW	synonymous_variant	.
12	33060330	T	snp	PASS	C	2702_WI	171	-1	-1	-1	Gm22904	MODIFIER	upstream_gene_variant	.
12	33060330	T	snp	PASS	C	2702_NI	90	-1	-1	-1	Gm22904	MODIFIER	upstream_gene_variant	.
12	35085983	C	snp	PASS	T	2702_WI	155	-1	-1	-1	Snx13	LOW	synonymous_variant	.
12	35085983	C	snp	PASS	T	2702_NI	78	-1	-1	-1	Snx13	LOW	synonymous_variant	.
12	71915728	G	snp	PASS	A	2702_WI	187	-1	-1	-1	Daam1	LOW	synonymous_variant	.
12	71915728	G	snp	PASS	A	2702_NI	109	-1	-1	-1	Daam1	LOW	synonymous_variant	.
12	71915752	A	snp	PASS	T	2702_WI	181	-1	-1	-1	Daam1	LOW	synonymous_variant	.
12	71915752	A	snp	PASS	T	2702_NI	104	-1	-1	-1	Daam1	LOW	synonymous_variant	.
12	71915761	G	snp	PASS	A	2702_WI	180	-1	-1	-1	Daam1	LOW	synonymous_variant	.
12	71915761	G	snp	PASS	A	2702_NI	94	-1	-1	-1	Daam1	LOW	synonymous_variant	.
12	71915767	G	snp	PASS	A	2702_WI	174	-1	-1	-1	Daam1	LOW	synonymous_variant	.
12	71915767	G	snp	PASS	A	2702_NI	89	-1	-1	-1	Daam1	LOW	synonymous_variant	.
12	81663475	C	snp	PASS	G	2702_WI	106	-1	-1	-1	Ttc9	MODIFIER	intron_variant	.
12	81663475	C	snp	PASS	G	2702_NI	41	-1	-1	-1	Ttc9	MODIFIER	intron_variant	.
12	88083940	A	snp	PASS	C	2702_WI	811	-1	-1	-1	Gm16368	MODIFIER	non_coding_transcript_exon_variant	.
12	88083940	A	snp	PASS	C	2702_NI	489	-1	-1	-1	Gm16368	MODIFIER	non_coding_transcript_exon_variant	.
12	88083940	A	snp	PASS	C	2702_WI	811	-1	-1	-1	Gm5442	MODIFIER	upstream_gene_variant	.
12	88083940	A	snp	PASS	C	2702_NI	489	-1	-1	-1	Gm5442	MODIFIER	upstream_gene_variant	.
12	91502267	C	snp	PASS	G	2702_WI	162	-1	-1	-1	Tshr	MODIFIER	intron_variant	.
12	91502267	C	snp	PASS	G	2702_NI	97	-1	-1	-1	Tshr	MODIFIER	intron_variant	.
12	111101719	A	snp	PASS	C	2702_WI	130	-1	-1	-1	Rcor1	MODIFIER	intron_variant	.
12	111101719	A	snp	PASS	C	2702_NI	72	-1	-1	-1	Rcor1	MODIFIER	intron_variant	.
12	111841115	T	snp	PASS	C	2702_WI	98	-1	-1	-1	Ppp1r13b	MODIFIER	intron_variant	.
12	111841115	T	snp	PASS	C	2702_NI	54	-1	-1	-1	Ppp1r13b	MODIFIER	intron_variant	.
12	113188867	C	snp	PASS	G	2702_WI	66	-1	-1	-1	Tmem121	MODERATE	missense_variant	.
12	113188867	C	snp	PASS	G	2702_NI	33	-1	-1	-1	Tmem121	MODERATE	missense_variant	.
12	113588281	A	snp	PASS	G	2702_WI	602	-1	-1	-1	Ighv5-3	MODIFIER	downstream_gene_variant	.
12	113588281	A	snp	PASS	G	2702_NI	329	-1	-1	-1	Ighv5-3	MODIFIER	downstream_gene_variant	.
12	113588281	A	snp	PASS	G	2702_WI	602	-1	-1	-1	Ighv2-2	LOW	synonymous_variant	.
12	113588281	A	snp	PASS	G	2702_NI	329	-1	-1	-1	Ighv2-2	LOW	synonymous_variant	.
12	114513477	C	snp	PASS	G	2702_WI	490	-1	-1	-1	Ighv1-5	LOW	synonymous_variant	.
12	114513477	C	snp	PASS	G	2702_NI	275	-1	-1	-1	Ighv1-5	LOW	synonymous_variant	.
12	114513477	C	snp	PASS	G	2702_WI	490	-1	-1	-1	Mir7094-2	MODIFIER	downstream_gene_variant	.
12	114513477	C	snp	PASS	G	2702_NI	275	-1	-1	-1	Mir7094-2	MODIFIER	downstream_gene_variant	.
12	114513480	T	snp	PASS	A	2702_WI	488	-1	-1	-1	Ighv1-5	LOW	synonymous_variant	.
12	114513480	T	snp	PASS	A	2702_NI	277	-1	-1	-1	Ighv1-5	LOW	synonymous_variant	.
12	114513480	T	snp	PASS	A	2702_WI	488	-1	-1	-1	Mir7094-2	MODIFIER	downstream_gene_variant	.
12	114513480	T	snp	PASS	A	2702_NI	277	-1	-1	-1	Mir7094-2	MODIFIER	downstream_gene_variant	.
12	114513540	T	snp	PASS	G	2702_WI	454	-1	-1	-1	Ighv1-5	LOW	synonymous_variant	.
12	114513540	T	snp	PASS	G	2702_NI	238	-1	-1	-1	Ighv1-5	LOW	synonymous_variant	.
12	114513540	T	snp	PASS	G	2702_WI	454	-1	-1	-1	Mir7094-2	MODIFIER	downstream_gene_variant	.
12	114513540	T	snp	PASS	G	2702_NI	238	-1	-1	-1	Mir7094-2	MODIFIER	downstream_gene_variant	.
12	114513554	T	snp	PASS	C	2702_WI	429	-1	-1	-1	Ighv1-5	MODERATE	missense_variant	.
12	114513554	T	snp	PASS	C	2702_NI	220	-1	-1	-1	Ighv1-5	MODERATE	missense_variant	.
12	114513554	T	snp	PASS	C	2702_WI	429	-1	-1	-1	Mir7094-2	MODIFIER	downstream_gene_variant	.
12	114513554	T	snp	PASS	C	2702_NI	220	-1	-1	-1	Mir7094-2	MODIFIER	downstream_gene_variant	.
12	116334346	T	snp	PASS	C	2702_WI	76	-1	-1	-1	Esyt2	MODIFIER	intron_variant	.
12	116334346	T	snp	PASS	C	2702_NI	37	-1	-1	-1	Esyt2	MODIFIER	intron_variant	.
13	12306220	T	snp	PASS	C	2702_WI	94	-1	-1	-1	Actn2	MODIFIER	downstream_gene_variant	.
13	12306220	T	snp	PASS	C	2702_NI	54	-1	-1	-1	Actn2	MODIFIER	downstream_gene_variant	.
13	21116470	C	snp	PASS	T	2702_WI	310	-1	-1	-1	Olfr1369-ps1	LOW	synonymous_variant	.
13	21116470	C	snp	PASS	T	2702_NI	206	-1	-1	-1	Olfr1369-ps1	LOW	synonymous_variant	.
13	38177180	C	snp	PASS	G	2702_WI	79	-1	-1	-1	Dsp	LOW	splice_region_variant&intron_variant	.
13	38177180	C	snp	PASS	G	2702_NI	74	-1	-1	-1	Dsp	LOW	splice_region_variant&intron_variant	.
13	38177228	G	snp	PASS	T	2702_WI	68	-1	-1	-1	Dsp	LOW	synonymous_variant	.
13	38177228	G	snp	PASS	T	2702_NI	64	-1	-1	-1	Dsp	LOW	synonymous_variant	.
13	40728528	A	snp	PASS	G	2702_WI	38	-1	-1	-1	Tfap2a	LOW	synonymous_variant	.
13	40728528	A	snp	PASS	G	2702_NI	34	-1	-1	-1	Tfap2a	LOW	synonymous_variant	.
13	40728528	A	snp	PASS	G	2702_WI	38	-1	-1	-1	Gm26688	MODIFIER	intron_variant	.
13	40728528	A	snp	PASS	G	2702_NI	34	-1	-1	-1	Gm26688	MODIFIER	intron_variant	.
13	40728540	C	snp	PASS	T	2702_WI	41	-1	-1	-1	Tfap2a	LOW	synonymous_variant	.
13	40728540	C	snp	PASS	T	2702_NI	39	-1	-1	-1	Tfap2a	LOW	synonymous_variant	.
13	40728540	C	snp	PASS	T	2702_WI	41	-1	-1	-1	Gm26688	MODIFIER	intron_variant	.
13	40728540	C	snp	PASS	T	2702_NI	39	-1	-1	-1	Gm26688	MODIFIER	intron_variant	.
13	40728570	A	snp	PASS	G	2702_WI	51	-1	-1	-1	Tfap2a	LOW	synonymous_variant	.
13	40728570	A	snp	PASS	G	2702_NI	36	-1	-1	-1	Tfap2a	LOW	synonymous_variant	.
13	40728570	A	snp	PASS	G	2702_WI	51	-1	-1	-1	Gm26688	MODIFIER	intron_variant	.
13	40728570	A	snp	PASS	G	2702_NI	36	-1	-1	-1	Gm26688	MODIFIER	intron_variant	.
13	40728573	A	snp	PASS	G	2702_WI	50	-1	-1	-1	Tfap2a	LOW	synonymous_variant	.
13	40728573	A	snp	PASS	G	2702_NI	38	-1	-1	-1	Tfap2a	LOW	synonymous_variant	.
13	40728573	A	snp	PASS	G	2702_WI	50	-1	-1	-1	Gm26688	MODIFIER	intron_variant	.
13	40728573	A	snp	PASS	G	2702_NI	38	-1	-1	-1	Gm26688	MODIFIER	intron_variant	.
13	54541347	G	snp	PASS	C	2702_WI	169	-1	-1	-1	Simc1	MODIFIER	downstream_gene_variant	.
13	54541347	G	snp	PASS	C	2702_NI	133	-1	-1	-1	Simc1	MODIFIER	downstream_gene_variant	.
13	55531124	T	snp	PASS	C	2702_WI	107	-1	-1	-1	Ddx41	MODIFIER	intron_variant	.
13	55531124	T	snp	PASS	C	2702_NI	59	-1	-1	-1	Ddx41	MODIFIER	intron_variant	.
13	55531124	T	snp	PASS	C	2702_WI	107	-1	-1	-1	Dok3	MODIFIER	upstream_gene_variant	.
13	55531124	T	snp	PASS	C	2702_NI	59	-1	-1	-1	Dok3	MODIFIER	upstream_gene_variant	.
13	58013984	T	snp	PASS	G	2702_WI	80	-1	-1	-1	Klhl3	MODIFIER	intron_variant	.
13	58013984	T	snp	PASS	G	2702_NI	61	-1	-1	-1	Klhl3	MODIFIER	intron_variant	.
13	67623450	T	snp	PASS	C	2702_WI	249	-1	-1	-1	Zfp729a	MODIFIER	intron_variant	.
13	67623450	T	snp	PASS	C	2702_NI	216	-1	-1	-1	Zfp729a	MODIFIER	intron_variant	.
13	67755013	T	snp	PASS	C	2702_WI	235	-1	-1	-1	Zfp85	MODIFIER	intron_variant	.
13	67755013	T	snp	PASS	C	2702_NI	137	-1	-1	-1	Zfp85	MODIFIER	intron_variant	.
13	67755013	T	snp	PASS	C	2702_WI	235	-1	-1	-1	Zfp85os	MODIFIER	downstream_gene_variant	.
13	67755013	T	snp	PASS	C	2702_NI	137	-1	-1	-1	Zfp85os	MODIFIER	downstream_gene_variant	.
13	75766032	T	snp	PASS	A	2702_WI	21	-1	-1	-1	Gm23127	MODIFIER	upstream_gene_variant	.
13	75766032	T	snp	PASS	A	2702_NI	22	-1	-1	-1	Gm23127	MODIFIER	upstream_gene_variant	.
13	75766032	T	snp	PASS	A	2702_WI	21	-1	-1	-1	Ell2	MODIFIER	intron_variant	.
13	75766032	T	snp	PASS	A	2702_NI	22	-1	-1	-1	Ell2	MODIFIER	intron_variant	.
13	75877571	G	snp	PASS	A	2702_WI	45	-1	-1	-1	Rhobtb3	MODIFIER	intron_variant	.
13	75877571	G	snp	PASS	A	2702_NI	27	-1	-1	-1	Rhobtb3	MODIFIER	intron_variant	.
13	81531615	G	snp	PASS	T	2702_WI	101	-1	-1	-1	Adgrv1	MODERATE	missense_variant	.
13	81531615	G	snp	PASS	T	2702_NI	75	-1	-1	-1	Adgrv1	MODERATE	missense_variant	.
13	93097089	T	snp	PASS	C	2702_WI	381	-1	-1	-1	Cmya5	MODERATE	missense_variant	.
13	93097089	T	snp	PASS	C	2702_NI	258	-1	-1	-1	Cmya5	MODERATE	missense_variant	.
13	96396606	T	snp	PASS	C	2702_WI	77	-1	-1	-1	Poc5	MODIFIER	intron_variant	.
13	96396606	T	snp	PASS	C	2702_NI	54	-1	-1	-1	Poc5	MODIFIER	intron_variant	.
13	96396614	A	snp	PASS	G	2702_WI	83	-1	-1	-1	Poc5	MODIFIER	intron_variant	.
13	96396614	A	snp	PASS	G	2702_NI	61	-1	-1	-1	Poc5	MODIFIER	intron_variant	.
13	106951923	C	snp	PASS	T	2702_WI	213	-1	-1	-1	Dimt1	LOW	synonymous_variant	.
13	106951923	C	snp	PASS	T	2702_NI	155	-1	-1	-1	Dimt1	LOW	synonymous_variant	.
14	12468319	T	snp	PASS	C	2702_WI	83	-1	-1	-1	Cadps	MODIFIER	intron_variant	.
14	12468319	T	snp	PASS	C	2702_NI	73	-1	-1	-1	Cadps	MODIFIER	intron_variant	.
14	20764176	G	snp	PASS	A	2702_WI	71	-1	-1	-1	Camk2g	LOW	synonymous_variant	.
14	20764176	G	snp	PASS	A	2702_NI	40	-1	-1	-1	Camk2g	LOW	synonymous_variant	.
14	20771049	T	snp	PASS	A	2702_WI	142	-1	-1	-1	Camk2g	MODERATE	missense_variant	.
14	20771049	T	snp	PASS	A	2702_NI	79	-1	-1	-1	Camk2g	MODERATE	missense_variant	.
14	45346760	A	snp	PASS	G	2702_WI	73	-1	-1	-1	Styx	MODIFIER	upstream_gene_variant	.
14	45346760	A	snp	PASS	G	2702_NI	56	-1	-1	-1	Styx	MODIFIER	upstream_gene_variant	.
14	45346760	A	snp	PASS	G	2702_WI	73	-1	-1	-1	Psmc6	LOW	synonymous_variant	.
14	45346760	A	snp	PASS	G	2702_NI	56	-1	-1	-1	Psmc6	LOW	synonymous_variant	.
14	47083650	G	indel	PASS	GGCTCCCC	2702_WI	183	-1	-1	-1	Samd4	MODIFIER	upstream_gene_variant	.
14	47083650	G	indel	PASS	GGCTCCCC	2702_NI	121	-1	-1	-1	Samd4	MODIFIER	upstream_gene_variant	.
14	47545690	T	snp	PASS	C	2702_WI	197	-1	-1	-1	Atg14	LOW	synonymous_variant	.
14	47545690	T	snp	PASS	C	2702_NI	129	-1	-1	-1	Atg14	LOW	synonymous_variant	.
14	49768485	A	snp	PASS	G	2702_WI	165	-1	-1	-1	3632451O06Rik	LOW	synonymous_variant	.
14	49768485	A	snp	PASS	G	2702_NI	100	-1	-1	-1	3632451O06Rik	LOW	synonymous_variant	.
14	49768489	G	snp	PASS	A	2702_WI	162	-1	-1	-1	3632451O06Rik	MODERATE	missense_variant	.
14	49768489	G	snp	PASS	A	2702_NI	101	-1	-1	-1	3632451O06Rik	MODERATE	missense_variant	.
14	50187072	G	snp	PASS	A	2702_WI	164	-1	-1	-1	Olfr730	LOW	synonymous_variant	.
14	50187072	G	snp	PASS	A	2702_NI	98	-1	-1	-1	Olfr730	LOW	synonymous_variant	.
14	51007974	G	snp	PASS	A	2702_WI	138	-1	-1	-1	Rnase10	MODERATE	missense_variant	.
14	51007974	G	snp	PASS	A	2702_NI	66	-1	-1	-1	Rnase10	MODERATE	missense_variant	.
14	51007978	T	snp	PASS	C	2702_WI	142	-1	-1	-1	Rnase10	LOW	synonymous_variant	.
14	51007978	T	snp	PASS	C	2702_NI	67	-1	-1	-1	Rnase10	LOW	synonymous_variant	.
14	54948537	A	snp	PASS	G	2702_WI	139	-1	-1	-1	Mir208a	MODIFIER	downstream_gene_variant	.
14	54948537	A	snp	PASS	G	2702_NI	72	-1	-1	-1	Mir208a	MODIFIER	downstream_gene_variant	.
14	54948537	A	snp	PASS	G	2702_WI	139	-1	-1	-1	Myh6	MODIFIER	intron_variant	.
14	54948537	A	snp	PASS	G	2702_NI	72	-1	-1	-1	Myh6	MODIFIER	intron_variant	.
14	55021210	AAGGCGT	indel	PASS	A	2702_WI	129	-1	-1	-1	Ngdn	MODIFIER	intron_variant	.
14	55021210	AAGGCGT	indel	PASS	A	2702_NI	103	-1	-1	-1	Ngdn	MODIFIER	intron_variant	.
14	66177792	G	snp	PASS	A	2702_WI	89	-1	-1	-1	Ptk2b	MODIFIER	intron_variant	.
14	66177792	G	snp	PASS	A	2702_NI	33	-1	-1	-1	Ptk2b	MODIFIER	intron_variant	.
15	36052726	T	snp	PASS	G	2702_WI	103	-1	-1	-1	Rgs22	MODIFIER	intron_variant	.
15	36052726	T	snp	PASS	G	2702_NI	43	-1	-1	-1	Rgs22	MODIFIER	intron_variant	.
15	75217857	G	snp	PASS	A	2702_WI	398	-1	-1	-1	BC025446	MODIFIER	intron_variant	.
15	75217857	G	snp	PASS	A	2702_NI	203	-1	-1	-1	BC025446	MODIFIER	intron_variant	.
15	77995299	A	snp	PASS	G	2702_WI	67	-1	-1	-1	Cacng2	LOW	synonymous_variant	.
15	77995299	A	snp	PASS	G	2702_NI	53	-1	-1	-1	Cacng2	LOW	synonymous_variant	.
15	78604692	C	snp	PASS	T	2702_WI	195	-1	-1	-1	Cyth4	LOW	synonymous_variant	.
15	78604692	C	snp	PASS	T	2702_NI	92	-1	-1	-1	Cyth4	LOW	synonymous_variant	.
15	82112838	T	snp	PASS	C	2702_WI	34	-1	-1	-1	Mei1	MODIFIER	intron_variant	.
15	82112838	T	snp	PASS	C	2702_NI	27	-1	-1	-1	Mei1	MODIFIER	intron_variant	.
15	84557051	G	snp	PASS	A	2702_WI	88	-1	-1	-1	Ldoc1l	MODERATE	missense_variant	.
15	84557051	G	snp	PASS	A	2702_NI	35	-1	-1	-1	Ldoc1l	MODERATE	missense_variant	.
15	85117322	CT	indel	PASS	C	2702_WI	218	-1	-1	-1	Gm10923	MODIFIER	downstream_gene_variant	.
15	85117322	CT	indel	PASS	C	2702_NI	134	-1	-1	-1	Gm10923	MODIFIER	downstream_gene_variant	.
15	85117322	CT	indel	PASS	C	2702_WI	218	-1	-1	-1	Smc1b	MODIFIER	intron_variant	.
15	85117322	CT	indel	PASS	C	2702_NI	134	-1	-1	-1	Smc1b	MODIFIER	intron_variant	.
15	89103226	C	snp	PASS	A	2702_WI	558	-1	-1	-1	Selo	MODIFIER	downstream_gene_variant	.
15	89103226	C	snp	PASS	A	2702_NI	260	-1	-1	-1	Selo	MODIFIER	downstream_gene_variant	.
15	89103226	C	snp	PASS	A	2702_WI	558	-1	-1	-1	Tubgcp6	MODERATE	missense_variant	.
15	89103226	C	snp	PASS	A	2702_NI	260	-1	-1	-1	Tubgcp6	MODERATE	missense_variant	.
15	91199500	GT	indel	PASS	G	2702_WI	110	-1	-1	-1	CN725425	MODIFIER	5_prime_UTR_variant	.
15	91199500	GT	indel	PASS	G	2702_NI	55	-1	-1	-1	CN725425	MODIFIER	5_prime_UTR_variant	.
15	92317840	T	snp	PASS	G	2702_WI	135	-1	-1	-1	Cntn1	MODIFIER	intron_variant	.
15	92317840	T	snp	PASS	G	2702_NI	80	-1	-1	-1	Cntn1	MODIFIER	intron_variant	.
15	92317931	G	snp	PASS	A	2702_WI	308	-1	-1	-1	Cntn1	LOW	synonymous_variant	.
15	92317931	G	snp	PASS	A	2702_NI	157	-1	-1	-1	Cntn1	LOW	synonymous_variant	.
15	99718293	T	snp	PASS	C	2702_WI	78	-1	-1	-1	Gpd1	LOW	synonymous_variant	.
15	99718293	T	snp	PASS	C	2702_NI	48	-1	-1	-1	Gpd1	LOW	synonymous_variant	.
15	99718293	T	snp	PASS	C	2702_WI	78	-1	-1	-1	Smarcd1	MODIFIER	downstream_gene_variant	.
15	99718293	T	snp	PASS	C	2702_NI	48	-1	-1	-1	Smarcd1	MODIFIER	downstream_gene_variant	.
15	99718293	T	snp	PASS	C	2702_WI	78	-1	-1	-1	Gm16537	MODIFIER	intron_variant	.
15	99718293	T	snp	PASS	C	2702_NI	48	-1	-1	-1	Gm16537	MODIFIER	intron_variant	.
15	99718323	C	snp	PASS	A	2702_WI	67	-1	-1	-1	Gpd1	LOW	synonymous_variant	.
15	99718323	C	snp	PASS	A	2702_NI	39	-1	-1	-1	Gpd1	LOW	synonymous_variant	.
15	99718323	C	snp	PASS	A	2702_WI	67	-1	-1	-1	Smarcd1	MODIFIER	downstream_gene_variant	.
15	99718323	C	snp	PASS	A	2702_NI	39	-1	-1	-1	Smarcd1	MODIFIER	downstream_gene_variant	.
15	99718323	C	snp	PASS	A	2702_WI	67	-1	-1	-1	Gm16537	MODIFIER	intron_variant	.
15	99718323	C	snp	PASS	A	2702_NI	39	-1	-1	-1	Gm16537	MODIFIER	intron_variant	.
15	101947836	C	snp	PASS	A	2702_WI	361	-1	-1	-1	Krt78	MODERATE	missense_variant	.
15	101947836	C	snp	PASS	A	2702_NI	155	-1	-1	-1	Krt78	MODERATE	missense_variant	.
16	18897817	A	snp	PASS	T	2702_WI	231	-1	-1	-1	Gm28539	MODIFIER	intron_variant	.
16	18897817	A	snp	PASS	T	2702_NI	113	-1	-1	-1	Gm28539	MODIFIER	intron_variant	.
16	18897817	A	snp	PASS	T	2702_WI	231	-1	-1	-1	Hira	MODIFIER	intron_variant	.
16	18897817	A	snp	PASS	T	2702_NI	113	-1	-1	-1	Hira	MODIFIER	intron_variant	.
16	45774268	A	snp	PASS	C	2702_WI	177	-1	-1	-1	Phldb2	LOW	synonymous_variant	.
16	45774268	A	snp	PASS	C	2702_NI	69	-1	-1	-1	Phldb2	LOW	synonymous_variant	.
17	6314876	T	snp	PASS	C	2702_WI	549	-1	-1	-1	Dynlt1a	MODIFIER	intron_variant	.
17	6314876	T	snp	PASS	C	2702_NI	308	-1	-1	-1	Dynlt1a	MODIFIER	intron_variant	.
17	6314876	T	snp	PASS	C	2702_WI	549	-1	-1	-1	Gm26848	MODIFIER	non_coding_transcript_exon_variant	.
17	6314876	T	snp	PASS	C	2702_NI	308	-1	-1	-1	Gm26848	MODIFIER	non_coding_transcript_exon_variant	.
17	13062354	C	snp	PASS	G	2702_WI	234	-1	-1	-1	Tcp10b	MODERATE	missense_variant	.
17	13062354	C	snp	PASS	G	2702_NI	100	-1	-1	-1	Tcp10b	MODERATE	missense_variant	.
17	15544182	C	snp	PASS	T	2702_WI	151	-1	-1	-1	Prdm9	MODERATE	missense_variant	.
17	15544182	C	snp	PASS	T	2702_NI	88	-1	-1	-1	Prdm9	MODERATE	missense_variant	.
17	36774495	C	snp	PASS	A	2702_WI	269	-1	-1	-1	H2-M10.5	MODIFIER	intron_variant	.
17	36774495	C	snp	PASS	A	2702_NI	153	-1	-1	-1	H2-M10.5	MODIFIER	intron_variant	.
17	37085569	T	snp	PASS	C	2702_WI	338	-1	-1	-1	Olfr90	MODERATE	missense_variant	.
17	37085569	T	snp	PASS	C	2702_NI	159	-1	-1	-1	Olfr90	MODERATE	missense_variant	.
17	37314347	G	snp	PASS	A	2702_WI	398	-1	-1	-1	Olfr102	LOW	synonymous_variant	.
17	37314347	G	snp	PASS	A	2702_NI	239	-1	-1	-1	Olfr102	LOW	synonymous_variant	.
17	37835113	G	snp	PASS	T	2702_WI	410	-1	-1	-1	Olfr125	MODERATE	missense_variant	.
17	37835113	G	snp	PASS	T	2702_NI	214	-1	-1	-1	Olfr125	MODERATE	missense_variant	.
17	47824636	C	snp	PASS	T	2702_WI	108	-1	-1	-1	Mdfi	LOW	synonymous_variant	.
17	47824636	C	snp	PASS	T	2702_NI	51	-1	-1	-1	Mdfi	LOW	synonymous_variant	.
17	55897062	T	snp	PASS	G	2702_WI	93	-1	-1	-1	Zfp959	MODIFIER	intron_variant	.
17	55897062	T	snp	PASS	G	2702_NI	54	-1	-1	-1	Zfp959	MODIFIER	intron_variant	.
17	78404893	G	snp	PASS	A	2702_WI	67	-1	-1	-1	Fez2	MODIFIER	intron_variant	.
17	78404893	G	snp	PASS	A	2702_NI	40	-1	-1	-1	Fez2	MODIFIER	intron_variant	.
17	81442332	A	snp	PASS	C	2702_WI	48	-1	-1	-1	Gm11096	MODIFIER	downstream_gene_variant	.
17	81442332	A	snp	PASS	C	2702_NI	26	-1	-1	-1	Gm11096	MODIFIER	downstream_gene_variant	.
17	81442332	A	snp	PASS	C	2702_WI	48	-1	-1	-1	Slc8a1	MODIFIER	intron_variant	.
17	81442332	A	snp	PASS	C	2702_NI	26	-1	-1	-1	Slc8a1	MODIFIER	intron_variant	.
18	5099504	G	snp	PASS	C	2702_WI	173	-1	-1	-1	Svil	MODERATE	missense_variant	.
18	5099504	G	snp	PASS	C	2702_NI	84	-1	-1	-1	Svil	MODERATE	missense_variant	.
18	22521735	A	snp	PASS	C	2702_WI	66	-1	-1	-1	Asxl3	MODIFIER	intron_variant	.
18	22521735	A	snp	PASS	C	2702_NI	29	-1	-1	-1	Asxl3	MODIFIER	intron_variant	.
18	33185098	A	snp	PASS	C	2702_WI	81	-1	-1	-1	Camk4	MODERATE	missense_variant	.
18	33185098	A	snp	PASS	C	2702_NI	39	-1	-1	-1	Camk4	MODERATE	missense_variant	.
18	44107828	A	snp	PASS	G	2702_WI	152	-1	-1	-1	Spink12	MODIFIER	intron_variant	.
18	44107828	A	snp	PASS	G	2702_NI	65	-1	-1	-1	Spink12	MODIFIER	intron_variant	.
18	44107829	A	snp	PASS	G	2702_WI	153	-1	-1	-1	Spink12	MODIFIER	intron_variant	.
18	44107829	A	snp	PASS	G	2702_NI	65	-1	-1	-1	Spink12	MODIFIER	intron_variant	.
18	65186303	A	snp	PASS	G	2702_WI	173	-1	-1	-1	Nedd4l	MODIFIER	intron_variant	.
18	65186303	A	snp	PASS	G	2702_NI	110	-1	-1	-1	Nedd4l	MODIFIER	intron_variant	.
18	74276031	GC	indel	PASS	G	2702_WI	68	-1	-1	-1	Mbd1	MODIFIER	intron_variant	.
18	74276031	GC	indel	PASS	G	2702_NI	35	-1	-1	-1	Mbd1	MODIFIER	intron_variant	.
19	7018789	C	snp	PASS	G	2702_WI	63	-1	-1	-1	Fermt3	MODERATE	missense_variant	.
19	7018789	C	snp	PASS	G	2702_NI	29	-1	-1	-1	Fermt3	MODERATE	missense_variant	.
19	7018789	C	snp	PASS	G	2702_WI	63	-1	-1	-1	Stip1	MODIFIER	downstream_gene_variant	.
19	7018789	C	snp	PASS	G	2702_NI	29	-1	-1	-1	Stip1	MODIFIER	downstream_gene_variant	.
19	22982562	A	snp	PASS	C	2702_WI	114	-1	-1	-1	Trpm3	MODIFIER	intron_variant	.
19	22982562	A	snp	PASS	C	2702_NI	50	-1	-1	-1	Trpm3	MODIFIER	intron_variant	.
19	39035539	A	snp	PASS	G	2702_WI	255	-1	-1	-1	Cyp2c55	LOW	synonymous_variant	.
19	39035539	A	snp	PASS	G	2702_NI	149	-1	-1	-1	Cyp2c55	LOW	synonymous_variant	.
19	40349846	A	snp	PASS	G	2702_WI	147	-1	-1	-1	Sorbs1	MODIFIER	intron_variant	.
19	40349846	A	snp	PASS	G	2702_NI	75	-1	-1	-1	Sorbs1	MODIFIER	intron_variant	.
19	44153808	AAGCCT	indel	PASS	A	2702_WI	161	-1	-1	-1	Pkd2l1	MODIFIER	intron_variant	.
19	44153808	AAGCCT	indel	PASS	A	2702_NI	73	-1	-1	-1	Pkd2l1	MODIFIER	intron_variant	.
2	27113558	C	snp	PASS	T	2702_WI	86	-1	-1	-1	Adamtsl2	MODIFIER	downstream_gene_variant	.
2	27113558	C	snp	PASS	T	2702_NI	50	-1	-1	-1	Adamtsl2	MODIFIER	downstream_gene_variant	.
2	27113558	C	snp	PASS	T	2702_WI	86	-1	-1	-1	Fam163b	MODERATE	missense_variant	.
2	27113558	C	snp	PASS	T	2702_NI	50	-1	-1	-1	Fam163b	MODERATE	missense_variant	.
2	53176462	C	snp	PASS	T	2702_WI	185	-1	-1	-1	Prpf40a	MODIFIER	intron_variant	.
2	53176462	C	snp	PASS	T	2702_NI	91	-1	-1	-1	Prpf40a	MODIFIER	intron_variant	.
2	65729998	A	snp	PASS	C	2702_WI	68	-1	-1	-1	Scn2a1	MODIFIER	downstream_gene_variant	.
2	65729998	A	snp	PASS	C	2702_NI	50	-1	-1	-1	Scn2a1	MODIFIER	downstream_gene_variant	.
2	66536237	T	snp	PASS	G	2702_WI	204	-1	-1	-1	Gm13629	MODIFIER	intron_variant	.
2	66536237	T	snp	PASS	G	2702_NI	145	-1	-1	-1	Gm13629	MODIFIER	intron_variant	.
2	66536237	T	snp	PASS	G	2702_WI	204	-1	-1	-1	Scn9a	MODERATE	missense_variant	.
2	66536237	T	snp	PASS	G	2702_NI	145	-1	-1	-1	Scn9a	MODERATE	missense_variant	.
2	69156378	T	snp	PASS	C	2702_WI	216	-1	-1	-1	Nostrin	MODERATE	missense_variant	.
2	69156378	T	snp	PASS	C	2702_NI	100	-1	-1	-1	Nostrin	MODERATE	missense_variant	.
2	88746692	G	snp	PASS	C	2702_WI	287	-1	-1	-1	Olfr1198	MODERATE	missense_variant	.
2	88746692	G	snp	PASS	C	2702_NI	165	-1	-1	-1	Olfr1198	MODERATE	missense_variant	.
2	91562790	A	snp	PASS	T	2702_WI	146	-1	-1	-1	Ckap5	HIGH	stop_gained	.
2	91562790	A	snp	PASS	T	2702_NI	95	-1	-1	-1	Ckap5	HIGH	stop_gained	.
2	92351885	T	snp	PASS	C	2702_WI	151	-1	-1	-1	Phf21a	MODIFIER	intron_variant	.
2	92351885	T	snp	PASS	C	2702_NI	61	-1	-1	-1	Phf21a	MODIFIER	intron_variant	.
2	103454826	A	snp	PASS	G	2702_WI	123	-1	-1	-1	Elf5	MODIFIER	downstream_gene_variant	.
2	103454826	A	snp	PASS	G	2702_NI	75	-1	-1	-1	Elf5	MODIFIER	downstream_gene_variant	.
2	103454826	A	snp	PASS	G	2702_WI	123	-1	-1	-1	Cat	LOW	splice_region_variant&intron_variant	.
2	103454826	A	snp	PASS	G	2702_NI	75	-1	-1	-1	Cat	LOW	splice_region_variant&intron_variant	.
2	110597677	G	snp	PASS	T	2702_WI	115	-1	-1	-1	Slc5a12	MODERATE	missense_variant	.
2	110597677	G	snp	PASS	T	2702_NI	69	-1	-1	-1	Slc5a12	MODERATE	missense_variant	.
2	110597677	G	snp	PASS	T	2702_WI	115	-1	-1	-1	Gm10794	MODIFIER	upstream_gene_variant	.
2	110597677	G	snp	PASS	T	2702_NI	69	-1	-1	-1	Gm10794	MODIFIER	upstream_gene_variant	.
2	111204139	T	snp	PASS	G	2702_WI	91	-1	-1	-1	4930430A15Rik	MODERATE	missense_variant	.
2	111204139	T	snp	PASS	G	2702_NI	48	-1	-1	-1	4930430A15Rik	MODERATE	missense_variant	.
2	120066953	T	snp	PASS	A	2702_WI	117	-1	-1	-1	Sptbn5	MODERATE	missense_variant	.
2	120066953	T	snp	PASS	A	2702_NI	81	-1	-1	-1	Sptbn5	MODERATE	missense_variant	.
2	120066956	C	snp	PASS	T	2702_WI	120	-1	-1	-1	Sptbn5	MODERATE	missense_variant	.
2	120066956	C	snp	PASS	T	2702_NI	79	-1	-1	-1	Sptbn5	MODERATE	missense_variant	.
2	120586149	T	snp	PASS	G	2702_WI	230	-1	-1	-1	Snap23	MODIFIER	upstream_gene_variant	.
2	120586149	T	snp	PASS	G	2702_NI	137	-1	-1	-1	Snap23	MODIFIER	upstream_gene_variant	.
2	125313054	ATATACCGTGTTACTG	indel	PASS	A	2702_WI	85	-1	-1	-1	Fbn1	MODIFIER	intron_variant	.
2	125313054	ATATACCGTGTTACTG	indel	PASS	A	2702_NI	50	-1	-1	-1	Fbn1	MODIFIER	intron_variant	.
2	127703121	A	snp	PASS	C	2702_WI	100	-1	-1	-1	Gm14244	MODIFIER	downstream_gene_variant	.
2	127703121	A	snp	PASS	C	2702_NI	50	-1	-1	-1	Gm14244	MODIFIER	downstream_gene_variant	.
2	127703121	A	snp	PASS	C	2702_WI	100	-1	-1	-1	Mall	MODIFIER	downstream_gene_variant	.
2	127703121	A	snp	PASS	C	2702_NI	50	-1	-1	-1	Mall	MODIFIER	downstream_gene_variant	.
2	127703121	A	snp	PASS	C	2702_WI	100	-1	-1	-1	Gm14244-Mall	MODIFIER	intergenic_region	.
2	127703121	A	snp	PASS	C	2702_NI	50	-1	-1	-1	Gm14244-Mall	MODIFIER	intergenic_region	.
2	127703127	G	snp	PASS	A	2702_WI	96	-1	-1	-1	Gm14244	MODIFIER	downstream_gene_variant	.
2	127703127	G	snp	PASS	A	2702_NI	45	-1	-1	-1	Gm14244	MODIFIER	downstream_gene_variant	.
2	127703127	G	snp	PASS	A	2702_WI	96	-1	-1	-1	Mall	MODIFIER	downstream_gene_variant	.
2	127703127	G	snp	PASS	A	2702_NI	45	-1	-1	-1	Mall	MODIFIER	downstream_gene_variant	.
2	127703127	G	snp	PASS	A	2702_WI	96	-1	-1	-1	Gm14244-Mall	MODIFIER	intergenic_region	.
2	127703127	G	snp	PASS	A	2702_NI	45	-1	-1	-1	Gm14244-Mall	MODIFIER	intergenic_region	.
2	152634630	A	snp	PASS	C	2702_WI	82	-1	-1	-1	Rem1	LOW	synonymous_variant	.
2	152634630	A	snp	PASS	C	2702_NI	41	-1	-1	-1	Rem1	LOW	synonymous_variant	.
2	153947126	T	snp	PASS	A	2702_WI	103	-1	-1	-1	Bpifb4	MODIFIER	downstream_gene_variant	.
2	153947126	T	snp	PASS	A	2702_NI	54	-1	-1	-1	Bpifb4	MODIFIER	downstream_gene_variant	.
2	165834856	C	snp	PASS	G	2702_WI	157	-1	-1	-1	Zmynd8	MODIFIER	intron_variant	.
2	165834856	C	snp	PASS	G	2702_NI	108	-1	-1	-1	Zmynd8	MODIFIER	intron_variant	.
3	28793718	C	snp	PASS	A	2702_WI	178	-1	-1	-1	Eif5a2	MODERATE	missense_variant	.
3	28793718	C	snp	PASS	A	2702_NI	114	-1	-1	-1	Eif5a2	MODERATE	missense_variant	.
3	29151973	A	snp	PASS	C	2702_WI	60	-1	-1	-1	Egfem1	MODIFIER	intron_variant	.
3	29151973	A	snp	PASS	C	2702_NI	33	-1	-1	-1	Egfem1	MODIFIER	intron_variant	.
3	36578455	T	snp	PASS	C	2702_WI	118	-1	-1	-1	Bbs7	LOW	synonymous_variant	.
3	36578455	T	snp	PASS	C	2702_NI	41	-1	-1	-1	Bbs7	LOW	synonymous_variant	.
3	45380691	C	snp	PASS	G	2702_WI	147	-1	-1	-1	Pcdh10	MODERATE	missense_variant	.
3	45380691	C	snp	PASS	G	2702_NI	66	-1	-1	-1	Pcdh10	MODERATE	missense_variant	.
3	45380691	C	snp	PASS	G	2702_WI	147	-1	-1	-1	2610316D01Rik	MODIFIER	upstream_gene_variant	.
3	45380691	C	snp	PASS	G	2702_NI	66	-1	-1	-1	2610316D01Rik	MODIFIER	upstream_gene_variant	.
3	51661383	A	snp	PASS	T	2702_WI	41	-1	-1	-1	Mgst2	MODIFIER	intron_variant	.
3	51661383	A	snp	PASS	T	2702_NI	15	-1	-1	-1	Mgst2	MODIFIER	intron_variant	.
3	73048584	G	snp	PASS	T	2702_WI	222	-1	-1	-1	Gm37056	MODIFIER	upstream_gene_variant	.
3	73048584	G	snp	PASS	T	2702_NI	113	-1	-1	-1	Gm37056	MODIFIER	upstream_gene_variant	.
3	73048584	G	snp	PASS	T	2702_WI	222	-1	-1	-1	Slitrk3	MODERATE	missense_variant	.
3	73048584	G	snp	PASS	T	2702_NI	113	-1	-1	-1	Slitrk3	MODERATE	missense_variant	.
3	85644976	C	snp	PASS	T	2702_WI	215	-1	-1	-1	Gm37240	MODIFIER	intron_variant	.
3	85644976	C	snp	PASS	T	2702_NI	91	-1	-1	-1	Gm37240	MODIFIER	intron_variant	.
3	85644976	C	snp	PASS	T	2702_WI	215	-1	-1	-1	Gatb	LOW	synonymous_variant	.
3	85644976	C	snp	PASS	T	2702_NI	91	-1	-1	-1	Gatb	LOW	synonymous_variant	.
3	88366282	T	snp	PASS	A	2702_WI	15	-1	-1	-1	Smg5	MODIFIER	downstream_gene_variant	.
3	88366282	T	snp	PASS	A	2702_NI	17	-1	-1	-1	Smg5	MODIFIER	downstream_gene_variant	.
3	88366282	T	snp	PASS	A	2702_WI	15	-1	-1	-1	Bglap3	MODIFIER	downstream_gene_variant	.
3	88366282	T	snp	PASS	A	2702_NI	17	-1	-1	-1	Bglap3	MODIFIER	downstream_gene_variant	.
3	88366282	T	snp	PASS	A	2702_WI	15	-1	-1	-1	Paqr6	MODERATE	missense_variant	.
3	88366282	T	snp	PASS	A	2702_NI	17	-1	-1	-1	Paqr6	MODERATE	missense_variant	.
3	93202866	T	snp	PASS	G	2702_WI	263	-1	-1	-1	Flg2	MODERATE	missense_variant	.
3	93202866	T	snp	PASS	G	2702_NI	138	-1	-1	-1	Flg2	MODERATE	missense_variant	.
3	93826498	T	snp	PASS	G	2702_WI	488	-1	-1	-1	Tdpoz3	MODERATE	missense_variant	.
3	93826498	T	snp	PASS	G	2702_NI	251	-1	-1	-1	Tdpoz3	MODERATE	missense_variant	.
3	96559485	T	snp	PASS	G	2702_WI	94	-1	-1	-1	Txnip	MODIFIER	upstream_gene_variant	.
3	96559485	T	snp	PASS	G	2702_NI	50	-1	-1	-1	Txnip	MODIFIER	upstream_gene_variant	.
3	96559485	T	snp	PASS	G	2702_WI	94	-1	-1	-1	Gm15441	MODIFIER	upstream_gene_variant	.
3	96559485	T	snp	PASS	G	2702_NI	50	-1	-1	-1	Gm15441	MODIFIER	upstream_gene_variant	.
3	100962981	C	snp	PASS	T	2702_WI	182	-1	-1	-1	Ttf2	MODERATE	missense_variant	.
3	100962981	C	snp	PASS	T	2702_NI	71	-1	-1	-1	Ttf2	MODERATE	missense_variant	.
3	101883019	A	snp	PASS	G	2702_WI	254	-1	-1	-1	Slc22a15	MODIFIER	intron_variant	.
3	101883019	A	snp	PASS	G	2702_NI	112	-1	-1	-1	Slc22a15	MODIFIER	intron_variant	.
3	109664403	G	snp	PASS	T	2702_WI	85	-1	-1	-1	Vav3	HIGH	stop_gained	.
3	109664403	G	snp	PASS	T	2702_NI	37	-1	-1	-1	Vav3	HIGH	stop_gained	.
3	154940950	T	snp	PASS	A	2702_WI	152	-1	-1	-1	Tnni3k	MODIFIER	intron_variant	.
3	154940950	T	snp	PASS	A	2702_NI	61	-1	-1	-1	Tnni3k	MODIFIER	intron_variant	.
4	8577913	A	snp	PASS	T	2702_WI	133	-1	-1	-1	Rab2a	MODIFIER	intron_variant	.
4	8577913	A	snp	PASS	T	2702_NI	79	-1	-1	-1	Rab2a	MODIFIER	intron_variant	.
4	33012923	G	snp	PASS	T	2702_WI	85	-1	-1	-1	Rragd	HIGH	stop_gained	.
4	33012923	G	snp	PASS	T	2702_NI	58	-1	-1	-1	Rragd	HIGH	stop_gained	.
4	43651763	C	snp	PASS	T	2702_WI	105	-1	-1	-1	Npr2	MODIFIER	downstream_gene_variant	.
4	43651763	C	snp	PASS	T	2702_NI	59	-1	-1	-1	Npr2	MODIFIER	downstream_gene_variant	.
4	43651763	C	snp	PASS	T	2702_WI	105	-1	-1	-1	Hint2	MODIFIER	downstream_gene_variant	.
4	43651763	C	snp	PASS	T	2702_NI	59	-1	-1	-1	Hint2	MODIFIER	downstream_gene_variant	.
4	43651763	C	snp	PASS	T	2702_WI	105	-1	-1	-1	Spag8	MODERATE	missense_variant	.
4	43651763	C	snp	PASS	T	2702_NI	59	-1	-1	-1	Spag8	MODERATE	missense_variant	.
4	45316820	T	snp	PASS	G	2702_WI	56	-1	-1	-1	Exosc3	MODIFIER	3_prime_UTR_variant	.
4	45316820	T	snp	PASS	G	2702_NI	36	-1	-1	-1	Exosc3	MODIFIER	3_prime_UTR_variant	.
4	45316820	T	snp	PASS	G	2702_WI	56	-1	-1	-1	Trmt10b	MODIFIER	downstream_gene_variant	.
4	45316820	T	snp	PASS	G	2702_NI	36	-1	-1	-1	Trmt10b	MODIFIER	downstream_gene_variant	.
4	86199426	G	snp	PASS	A	2702_WI	177	-1	-1	-1	Adamtsl1	MODIFIER	3_prime_UTR_variant	.
4	86199426	G	snp	PASS	A	2702_NI	104	-1	-1	-1	Adamtsl1	MODIFIER	3_prime_UTR_variant	.
4	98733304	G	snp	PASS	A	2702_WI	115	-1	-1	-1	L1td1	LOW	synonymous_variant	.
4	98733304	G	snp	PASS	A	2702_NI	73	-1	-1	-1	L1td1	LOW	synonymous_variant	.
4	98776924	T	snp	PASS	C	2702_WI	126	-1	-1	-1	Kank4	MODIFIER	intron_variant	.
4	98776924	T	snp	PASS	C	2702_NI	104	-1	-1	-1	Kank4	MODIFIER	intron_variant	.
4	99212601	G	snp	PASS	C	2702_WI	62	-1	-1	-1	Atg4c	MODIFIER	5_prime_UTR_variant	.
4	99212601	G	snp	PASS	C	2702_NI	43	-1	-1	-1	Atg4c	MODIFIER	5_prime_UTR_variant	.
4	99212623	C	snp	PASS	T	2702_WI	66	-1	-1	-1	Atg4c	MODIFIER	5_prime_UTR_variant	.
4	99212623	C	snp	PASS	T	2702_NI	47	-1	-1	-1	Atg4c	MODIFIER	5_prime_UTR_variant	.
4	99212624	C	snp	PASS	T	2702_WI	66	-1	-1	-1	Atg4c	MODIFIER	5_prime_UTR_variant	.
4	99212624	C	snp	PASS	T	2702_NI	47	-1	-1	-1	Atg4c	MODIFIER	5_prime_UTR_variant	.
4	99212645	T	snp	PASS	A	2702_WI	66	-1	-1	-1	Atg4c	MODERATE	missense_variant	.
4	99212645	T	snp	PASS	A	2702_NI	50	-1	-1	-1	Atg4c	MODERATE	missense_variant	.
4	99212677	T	snp	PASS	C	2702_WI	63	-1	-1	-1	Atg4c	LOW	synonymous_variant	.
4	99212677	T	snp	PASS	C	2702_NI	44	-1	-1	-1	Atg4c	LOW	synonymous_variant	.
4	99212701	T	snp	PASS	C	2702_WI	53	-1	-1	-1	Atg4c	LOW	synonymous_variant	.
4	99212701	T	snp	PASS	C	2702_NI	41	-1	-1	-1	Atg4c	LOW	synonymous_variant	.
4	113490658	A	snp	PASS	G	2702_WI	102	-1	-1	-1	Skint5	LOW	synonymous_variant	.
4	113490658	A	snp	PASS	G	2702_NI	61	-1	-1	-1	Skint5	LOW	synonymous_variant	.
4	115577966	T	snp	PASS	C	2702_WI	545	-1	-1	-1	Cyp4a31	HIGH	stop_lost	.
4	115577966	T	snp	PASS	C	2702_NI	368	-1	-1	-1	Cyp4a31	HIGH	stop_lost	.
4	115577966	T	snp	PASS	C	2702_WI	545	-1	-1	-1	Cyp4b1-ps2	MODIFIER	downstream_gene_variant	.
4	115577966	T	snp	PASS	C	2702_NI	368	-1	-1	-1	Cyp4b1-ps2	MODIFIER	downstream_gene_variant	.
4	116814319	A	snp	PASS	G	2702_WI	101	-1	-1	-1	Mutyh	LOW	splice_region_variant	.
4	116814319	A	snp	PASS	G	2702_NI	80	-1	-1	-1	Mutyh	LOW	splice_region_variant	.
4	116814338	A	snp	PASS	G	2702_WI	112	-1	-1	-1	Mutyh	MODERATE	missense_variant	.
4	116814338	A	snp	PASS	G	2702_NI	83	-1	-1	-1	Mutyh	MODERATE	missense_variant	.
4	118454621	G	snp	PASS	A	2702_WI	58	-1	-1	-1	Mpl	MODIFIER	intron_variant	.
4	118454621	G	snp	PASS	A	2702_NI	41	-1	-1	-1	Mpl	MODIFIER	intron_variant	.
4	118893325	A	snp	PASS	G	2702_WI	633	-1	-1	-1	Olfr1330	MODERATE	missense_variant	.
4	118893325	A	snp	PASS	G	2702_NI	385	-1	-1	-1	Olfr1330	MODERATE	missense_variant	.
4	118934612	T	snp	PASS	C	2702_WI	713	-1	-1	-1	Olfr1328	MODERATE	missense_variant	.
4	118934612	T	snp	PASS	C	2702_NI	481	-1	-1	-1	Olfr1328	MODERATE	missense_variant	.
4	127326544	T	snp	PASS	A	2702_WI	79	-1	-1	-1	Gjb3	MODERATE	missense_variant	.
4	127326544	T	snp	PASS	A	2702_NI	61	-1	-1	-1	Gjb3	MODERATE	missense_variant	.
4	129617801	T	snp	PASS	A	2702_WI	208	-1	-1	-1	Iqcc	MODERATE	missense_variant	.
4	129617801	T	snp	PASS	A	2702_NI	118	-1	-1	-1	Iqcc	MODERATE	missense_variant	.
4	129617801	T	snp	PASS	A	2702_WI	208	-1	-1	-1	Ccdc28b	MODIFIER	downstream_gene_variant	.
4	129617801	T	snp	PASS	A	2702_NI	118	-1	-1	-1	Ccdc28b	MODIFIER	downstream_gene_variant	.
4	129617801	T	snp	PASS	A	2702_WI	208	-1	-1	-1	Dcdc2b	MODIFIER	upstream_gene_variant	.
4	129617801	T	snp	PASS	A	2702_NI	118	-1	-1	-1	Dcdc2b	MODIFIER	upstream_gene_variant	.
4	129617801	T	snp	PASS	A	2702_WI	208	-1	-1	-1	Tmem234	MODIFIER	intron_variant	.
4	129617801	T	snp	PASS	A	2702_NI	118	-1	-1	-1	Tmem234	MODIFIER	intron_variant	.
4	134892213	T	snp	PASS	C	2702_WI	122	-1	-1	-1	Rhd	MODIFIER	downstream_gene_variant	.
4	134892213	T	snp	PASS	C	2702_NI	97	-1	-1	-1	Rhd	MODIFIER	downstream_gene_variant	.
4	137539473	A	snp	PASS	G	2702_WI	81	-1	-1	-1	Hspg2	MODIFIER	intron_variant	.
4	137539473	A	snp	PASS	G	2702_NI	52	-1	-1	-1	Hspg2	MODIFIER	intron_variant	.
4	137539473	A	snp	PASS	G	2702_WI	81	-1	-1	-1	Mir7018	MODIFIER	downstream_gene_variant	.
4	137539473	A	snp	PASS	G	2702_NI	52	-1	-1	-1	Mir7018	MODIFIER	downstream_gene_variant	.
4	138833345	T	snp	PASS	C	2702_WI	107	-1	-1	-1	Pla2g2a	MODERATE	missense_variant	.
4	138833345	T	snp	PASS	C	2702_NI	74	-1	-1	-1	Pla2g2a	MODERATE	missense_variant	.
4	138833345	T	snp	PASS	C	2702_WI	107	-1	-1	-1	Pla2g5	MODIFIER	intron_variant	.
4	138833345	T	snp	PASS	C	2702_NI	74	-1	-1	-1	Pla2g5	MODIFIER	intron_variant	.
4	138882464	C	snp	PASS	T	2702_WI	58	-1	-1	-1	Pla2g2e	MODERATE	missense_variant	.
4	138882464	C	snp	PASS	T	2702_NI	44	-1	-1	-1	Pla2g2e	MODERATE	missense_variant	.
4	138882470	C	snp	PASS	T	2702_WI	50	-1	-1	-1	Pla2g2e	MODERATE	missense_variant	.
4	138882470	C	snp	PASS	T	2702_NI	43	-1	-1	-1	Pla2g2e	MODERATE	missense_variant	.
4	139397220	G	snp	PASS	A	2702_WI	192	-1	-1	-1	Ubr4	LOW	splice_region_variant&intron_variant	.
4	139397220	G	snp	PASS	A	2702_NI	154	-1	-1	-1	Ubr4	LOW	splice_region_variant&intron_variant	.
4	144362563	T	snp	PASS	C	2702_WI	395	-1	-1	-1	Gm13119	LOW	synonymous_variant	.
4	144362563	T	snp	PASS	C	2702_NI	316	-1	-1	-1	Gm13119	LOW	synonymous_variant	.
4	144362624	C	snp	PASS	A	2702_WI	456	-1	-1	-1	Gm13119	MODERATE	missense_variant	.
4	144362624	C	snp	PASS	A	2702_NI	375	-1	-1	-1	Gm13119	MODERATE	missense_variant	.
4	147331257	T	snp	PASS	C	2702_WI	644	-1	-1	-1	C230088H06Rik	MODIFIER	intron_variant	.
4	147331257	T	snp	PASS	C	2702_NI	390	-1	-1	-1	C230088H06Rik	MODIFIER	intron_variant	.
4	147331257	T	snp	PASS	C	2702_WI	644	-1	-1	-1	Gm26624	MODIFIER	intron_variant	.
4	147331257	T	snp	PASS	C	2702_NI	390	-1	-1	-1	Gm26624	MODIFIER	intron_variant	.
4	147331257	T	snp	PASS	C	2702_WI	644	-1	-1	-1	Zfp988	MODIFIER	upstream_gene_variant	.
4	147331257	T	snp	PASS	C	2702_NI	390	-1	-1	-1	Zfp988	MODIFIER	upstream_gene_variant	.
4	147613683	T	snp	PASS	A	2702_WI	206	-1	-1	-1	Zfp979	MODERATE	missense_variant	.
4	147613683	T	snp	PASS	A	2702_NI	170	-1	-1	-1	Zfp979	MODERATE	missense_variant	.
4	155889182	C	snp	PASS	G	2702_WI	174	-1	-1	-1	Cpsf3l	MODIFIER	downstream_gene_variant	.
4	155889182	C	snp	PASS	G	2702_NI	120	-1	-1	-1	Cpsf3l	MODIFIER	downstream_gene_variant	.
4	155889182	C	snp	PASS	G	2702_WI	174	-1	-1	-1	Pusl1	MODIFIER	downstream_gene_variant	.
4	155889182	C	snp	PASS	G	2702_NI	120	-1	-1	-1	Pusl1	MODIFIER	downstream_gene_variant	.
4	155889182	C	snp	PASS	G	2702_WI	174	-1	-1	-1	Acap3	MODIFIER	upstream_gene_variant	.
4	155889182	C	snp	PASS	G	2702_NI	120	-1	-1	-1	Acap3	MODIFIER	upstream_gene_variant	.
4	155964694	A	snp	PASS	G	2702_WI	62	-1	-1	-1	Fam132a	MODIFIER	upstream_gene_variant	.
4	155964694	A	snp	PASS	G	2702_NI	48	-1	-1	-1	Fam132a	MODIFIER	upstream_gene_variant	.
5	3554665	T	snp	PASS	G	2702_WI	87	-1	-1	-1	Fam133b	LOW	synonymous_variant	.
5	3554665	T	snp	PASS	G	2702_NI	83	-1	-1	-1	Fam133b	LOW	synonymous_variant	.
5	3554666	C	snp	PASS	A	2702_WI	87	-1	-1	-1	Fam133b	LOW	synonymous_variant	.
5	3554666	C	snp	PASS	A	2702_NI	83	-1	-1	-1	Fam133b	LOW	synonymous_variant	.
5	3554695	A	snp	PASS	G	2702_WI	93	-1	-1	-1	Fam133b	LOW	synonymous_variant	.
5	3554695	A	snp	PASS	G	2702_NI	72	-1	-1	-1	Fam133b	LOW	synonymous_variant	.
5	3554704	C	snp	PASS	A	2702_WI	92	-1	-1	-1	Fam133b	LOW	synonymous_variant	.
5	3554704	C	snp	PASS	A	2702_NI	67	-1	-1	-1	Fam133b	LOW	synonymous_variant	.
5	12463208	G	snp	PASS	T	2702_WI	151	-1	-1	-1	Sema3d	LOW	splice_region_variant&intron_variant	.
5	12463208	G	snp	PASS	T	2702_NI	160	-1	-1	-1	Sema3d	LOW	splice_region_variant&intron_variant	.
5	14914522	C	snp	PASS	T	2702_WI	143	-1	-1	-1	Gm9758	MODIFIER	intron_variant	.
5	14914522	C	snp	PASS	T	2702_NI	112	-1	-1	-1	Gm9758	MODIFIER	intron_variant	.
5	14914523	G	snp	PASS	T	2702_WI	151	-1	-1	-1	Gm9758	MODIFIER	intron_variant	.
5	14914523	G	snp	PASS	T	2702_NI	121	-1	-1	-1	Gm9758	MODIFIER	intron_variant	.
5	14974391	C	snp	PASS	T	2702_WI	123	-1	-1	-1	Gm10354	MODIFIER	3_prime_UTR_variant	.
5	14974391	C	snp	PASS	T	2702_NI	106	-1	-1	-1	Gm10354	MODIFIER	3_prime_UTR_variant	.
5	16302332	T	snp	PASS	C	2702_WI	30	-1	-1	-1	Cacna2d1	LOW	synonymous_variant	.
5	16302332	T	snp	PASS	C	2702_NI	49	-1	-1	-1	Cacna2d1	LOW	synonymous_variant	.
5	16302374	G	snp	PASS	A	2702_WI	24	-1	-1	-1	Cacna2d1	MODERATE	missense_variant	.
5	16302374	G	snp	PASS	A	2702_NI	46	-1	-1	-1	Cacna2d1	MODERATE	missense_variant	.
5	16302375	C	snp	PASS	A	2702_WI	24	-1	-1	-1	Cacna2d1	MODERATE	missense_variant	.
5	16302375	C	snp	PASS	A	2702_NI	46	-1	-1	-1	Cacna2d1	MODERATE	missense_variant	.
5	23450208	A	snp	PASS	G	2702_WI	144	-1	-1	-1	Kmt2e	MODIFIER	5_prime_UTR_variant	.
5	23450208	A	snp	PASS	G	2702_NI	120	-1	-1	-1	Kmt2e	MODIFIER	5_prime_UTR_variant	.
5	23450276	C	snp	PASS	T	2702_WI	190	-1	-1	-1	Kmt2e	MODERATE	missense_variant	.
5	23450276	C	snp	PASS	T	2702_NI	159	-1	-1	-1	Kmt2e	MODERATE	missense_variant	.
5	23478522	A	snp	PASS	T	2702_WI	71	-1	-1	-1	Kmt2e	LOW	synonymous_variant	.
5	23478522	A	snp	PASS	T	2702_NI	81	-1	-1	-1	Kmt2e	LOW	synonymous_variant	.
5	23507557	T	snp	PASS	C	2702_WI	64	-1	-1	-1	Kmt2e	MODIFIER	downstream_gene_variant	.
5	23507557	T	snp	PASS	C	2702_NI	55	-1	-1	-1	Kmt2e	MODIFIER	downstream_gene_variant	.
5	23507557	T	snp	PASS	C	2702_WI	64	-1	-1	-1	Srpk2	LOW	synonymous_variant	.
5	23507557	T	snp	PASS	C	2702_NI	55	-1	-1	-1	Srpk2	LOW	synonymous_variant	.
5	24591023	A	snp	PASS	G	2702_WI	36	-1	-1	-1	Mir671	MODIFIER	upstream_gene_variant	.
5	24591023	A	snp	PASS	G	2702_NI	38	-1	-1	-1	Mir671	MODIFIER	upstream_gene_variant	.
5	24591023	A	snp	PASS	G	2702_WI	36	-1	-1	-1	Chpf2	MODIFIER	upstream_gene_variant	.
5	24591023	A	snp	PASS	G	2702_NI	38	-1	-1	-1	Chpf2	MODIFIER	upstream_gene_variant	.
5	24591023	A	snp	PASS	G	2702_WI	36	-1	-1	-1	Smarcd3	MODIFIER	downstream_gene_variant	.
5	24591023	A	snp	PASS	G	2702_NI	38	-1	-1	-1	Smarcd3	MODIFIER	downstream_gene_variant	.
5	25293069	T	snp	PASS	C	2702_WI	149	-1	-1	-1	Kmt2c	MODIFIER	intron_variant	.
5	25293069	T	snp	PASS	C	2702_NI	124	-1	-1	-1	Kmt2c	MODIFIER	intron_variant	.
5	25354740	A	snp	PASS	T	2702_WI	122	-1	-1	-1	Kmt2c	LOW	synonymous_variant	.
5	25354740	A	snp	PASS	T	2702_NI	103	-1	-1	-1	Kmt2c	LOW	synonymous_variant	.
5	25354788	T	snp	PASS	C	2702_WI	101	-1	-1	-1	Kmt2c	LOW	synonymous_variant	.
5	25354788	T	snp	PASS	C	2702_NI	86	-1	-1	-1	Kmt2c	LOW	synonymous_variant	.
5	25359354	T	snp	PASS	A	2702_WI	88	-1	-1	-1	Kmt2c	LOW	synonymous_variant	.
5	25359354	T	snp	PASS	A	2702_NI	82	-1	-1	-1	Kmt2c	LOW	synonymous_variant	.
5	25387865	G	snp	PASS	A	2702_WI	115	-1	-1	-1	Kmt2c	MODIFIER	intron_variant	.
5	25387865	G	snp	PASS	A	2702_NI	92	-1	-1	-1	Kmt2c	MODIFIER	intron_variant	.
5	25387865	G	snp	PASS	A	2702_WI	115	-1	-1	-1	Hspe1-ps3	MODIFIER	upstream_gene_variant	.
5	25387865	G	snp	PASS	A	2702_NI	92	-1	-1	-1	Hspe1-ps3	MODIFIER	upstream_gene_variant	.
5	25829567	A	snp	PASS	G	2702_WI	59	-1	-1	-1	Actr3b	LOW	synonymous_variant	.
5	25829567	A	snp	PASS	G	2702_NI	42	-1	-1	-1	Actr3b	LOW	synonymous_variant	.
5	26118557	G	snp	PASS	T	2702_WI	258	-1	-1	-1	Gm10220	MODIFIER	intron_variant	.
5	26118557	G	snp	PASS	T	2702_NI	173	-1	-1	-1	Gm10220	MODIFIER	intron_variant	.
5	26118579	G	snp	PASS	A	2702_WI	321	-1	-1	-1	Gm10220	MODIFIER	intron_variant	.
5	26118579	G	snp	PASS	A	2702_NI	247	-1	-1	-1	Gm10220	MODIFIER	intron_variant	.
5	26118582	T	snp	PASS	A	2702_WI	324	-1	-1	-1	Gm10220	MODIFIER	intron_variant	.
5	26118582	T	snp	PASS	A	2702_NI	245	-1	-1	-1	Gm10220	MODIFIER	intron_variant	.
5	27744613	A	snp	PASS	G	2702_WI	37	-1	-1	-1	Paxip1	MODIFIER	intron_variant	.
5	27744613	A	snp	PASS	G	2702_NI	35	-1	-1	-1	Paxip1	MODIFIER	intron_variant	.
5	32835739	T	snp	PASS	C	2702_WI	59	-1	-1	-1	Gm2623	MODIFIER	upstream_gene_variant	.
5	32835739	T	snp	PASS	C	2702_NI	57	-1	-1	-1	Gm2623	MODIFIER	upstream_gene_variant	.
5	32835739	T	snp	PASS	C	2702_WI	59	-1	-1	-1	Prr14l	MODIFIER	intron_variant	.
5	32835739	T	snp	PASS	C	2702_NI	57	-1	-1	-1	Prr14l	MODIFIER	intron_variant	.
5	32967706	G	snp	PASS	T	2702_WI	144	-1	-1	-1	Depdc5	MODIFIER	upstream_gene_variant	.
5	32967706	G	snp	PASS	T	2702_NI	166	-1	-1	-1	Depdc5	MODIFIER	upstream_gene_variant	.
5	32967708	T	snp	PASS	C	2702_WI	145	-1	-1	-1	Depdc5	MODIFIER	upstream_gene_variant	.
5	32967708	T	snp	PASS	C	2702_NI	166	-1	-1	-1	Depdc5	MODIFIER	upstream_gene_variant	.
5	33664341	C	snp	PASS	T	2702_WI	479	-1	-1	-1	Tacc3	LOW	synonymous_variant	.
5	33664341	C	snp	PASS	T	2702_NI	230	-1	-1	-1	Tacc3	LOW	synonymous_variant	.
5	34410646	A	snp	PASS	G	2702_WI	116	-1	-1	-1	Fam193a	LOW	synonymous_variant	.
5	34410646	A	snp	PASS	G	2702_NI	59	-1	-1	-1	Fam193a	LOW	synonymous_variant	.
5	34410661	A	snp	PASS	G	2702_WI	125	-1	-1	-1	Fam193a	LOW	synonymous_variant	.
5	34410661	A	snp	PASS	G	2702_NI	60	-1	-1	-1	Fam193a	LOW	synonymous_variant	.
5	34410670	T	snp	PASS	A	2702_WI	124	-1	-1	-1	Fam193a	LOW	synonymous_variant	.
5	34410670	T	snp	PASS	A	2702_NI	62	-1	-1	-1	Fam193a	LOW	synonymous_variant	.
5	65893977	T	snp	PASS	C	2702_WI	109	-1	-1	-1	Rhoh	MODIFIER	3_prime_UTR_variant	.
5	65893977	T	snp	PASS	C	2702_NI	63	-1	-1	-1	Rhoh	MODIFIER	3_prime_UTR_variant	.
5	90608905	G	indel	PASS	GCTGCCTCACTCATGGTCCTGTAGAGCAATGGGGATT	2702_WI	295	-1	-1	-1	Rassf6	MODERATE	conservative_inframe_insertion	.
5	90608905	G	indel	PASS	GCTGCCTCACTCATGGTCCTGTAGAGCAATGGGGATT	2702_NI	140	-1	-1	-1	Rassf6	MODERATE	conservative_inframe_insertion	.
5	137463813	C	snp	PASS	T	2702_WI	652	-1	-1	-1	Zan	MODERATE	missense_variant	.
5	137463813	C	snp	PASS	T	2702_NI	347	-1	-1	-1	Zan	MODERATE	missense_variant	.
5	145862224	T	snp	PASS	G	2702_WI	55	-1	-1	-1	Cyp3a11	MODIFIER	intron_variant	.
5	145862224	T	snp	PASS	G	2702_NI	33	-1	-1	-1	Cyp3a11	MODIFIER	intron_variant	.
6	25688128	G	snp	PASS	A	2702_WI	101	-1	-1	-1	Gpr37	LOW	synonymous_variant	.
6	25688128	G	snp	PASS	A	2702_NI	72	-1	-1	-1	Gpr37	LOW	synonymous_variant	.
6	29361742	G	snp	PASS	C	2702_WI	221	-1	-1	-1	Calu	MODERATE	missense_variant	.
6	29361742	G	snp	PASS	C	2702_NI	135	-1	-1	-1	Calu	MODERATE	missense_variant	.
6	38673463	C	snp	PASS	A	2702_WI	305	-1	-1	-1	Clec2l	MODERATE	missense_variant	.
6	38673463	C	snp	PASS	A	2702_NI	126	-1	-1	-1	Clec2l	MODERATE	missense_variant	.
6	42838735	C	snp	PASS	A	2702_WI	262	-1	-1	-1	Olfr449	MODERATE	missense_variant	.
6	42838735	C	snp	PASS	A	2702_NI	142	-1	-1	-1	Olfr449	MODERATE	missense_variant	.
6	46988704	AG	indel	PASS	A	2702_WI	213	-1	-1	-1	Cntnap2	HIGH	frameshift_variant	.
6	46988704	AG	indel	PASS	A	2702_NI	117	-1	-1	-1	Cntnap2	HIGH	frameshift_variant	.
6	47813221	G	snp	PASS	C	2702_WI	38	-1	-1	-1	Rpl35a-ps7	MODIFIER	downstream_gene_variant	.
6	47813221	G	snp	PASS	C	2702_NI	27	-1	-1	-1	Rpl35a-ps7	MODIFIER	downstream_gene_variant	.
6	47813221	G	snp	PASS	C	2702_WI	38	-1	-1	-1	Pdia4	MODERATE	missense_variant	.
6	47813221	G	snp	PASS	C	2702_NI	27	-1	-1	-1	Pdia4	MODERATE	missense_variant	.
6	57956148	G	snp	PASS	T	2702_WI	559	-1	-1	-1	Vmn1r24	MODERATE	missense_variant	.
6	57956148	G	snp	PASS	T	2702_NI	319	-1	-1	-1	Vmn1r24	MODERATE	missense_variant	.
6	72517482	A	snp	PASS	G	2702_WI	105	-1	-1	-1	Sh2d6	MODIFIER	upstream_gene_variant	.
6	72517482	A	snp	PASS	G	2702_NI	50	-1	-1	-1	Sh2d6	MODIFIER	upstream_gene_variant	.
6	83340100	T	snp	PASS	G	2702_WI	81	-1	-1	-1	Mob1a	MODIFIER	intron_variant	.
6	83340100	T	snp	PASS	G	2702_NI	61	-1	-1	-1	Mob1a	MODIFIER	intron_variant	.
6	84113604	G	snp	PASS	A	2702_WI	143	-1	-1	-1	Dysf	LOW	synonymous_variant	.
6	84113604	G	snp	PASS	A	2702_NI	71	-1	-1	-1	Dysf	LOW	synonymous_variant	.
6	130379013	A	snp	PASS	C	2702_WI	174	-1	-1	-1	Klra1	MODERATE	missense_variant	.
6	130379013	A	snp	PASS	C	2702_NI	78	-1	-1	-1	Klra1	MODERATE	missense_variant	.
6	139500717	T	snp	PASS	G	2702_WI	127	-1	-1	-1	Rergl	LOW	splice_region_variant&intron_variant	.
6	139500717	T	snp	PASS	G	2702_NI	65	-1	-1	-1	Rergl	LOW	splice_region_variant&intron_variant	.
6	146626079	G	snp	PASS	C	2702_WI	78	-1	-1	-1	Tm7sf3	MODIFIER	intron_variant	.
6	146626079	G	snp	PASS	C	2702_NI	46	-1	-1	-1	Tm7sf3	MODIFIER	intron_variant	.
6	148355153	C	snp	PASS	T	2702_WI	191	-1	-1	-1	Gm44020	MODIFIER	upstream_gene_variant	.
6	148355153	C	snp	PASS	T	2702_NI	103	-1	-1	-1	Gm44020	MODIFIER	upstream_gene_variant	.
6	148355153	C	snp	PASS	T	2702_WI	191	-1	-1	-1	Rps4l	MODIFIER	non_coding_transcript_exon_variant	.
6	148355153	C	snp	PASS	T	2702_NI	103	-1	-1	-1	Rps4l	MODIFIER	non_coding_transcript_exon_variant	.
6	148355153	C	snp	PASS	T	2702_WI	191	-1	-1	-1	Tmtc1	MODIFIER	intron_variant	.
6	148355153	C	snp	PASS	T	2702_NI	103	-1	-1	-1	Tmtc1	MODIFIER	intron_variant	.
7	6709117	C	snp	PASS	T	2702_WI	366	-1	-1	-1	Peg3	LOW	synonymous_variant	.
7	6709117	C	snp	PASS	T	2702_NI	167	-1	-1	-1	Peg3	LOW	synonymous_variant	.
7	6709290	G	snp	PASS	T	2702_WI	307	-1	-1	-1	Peg3	MODERATE	missense_variant	.
7	6709290	G	snp	PASS	T	2702_NI	160	-1	-1	-1	Peg3	MODERATE	missense_variant	.
7	6709297	T	snp	PASS	C	2702_WI	313	-1	-1	-1	Peg3	LOW	synonymous_variant	.
7	6709297	T	snp	PASS	C	2702_NI	162	-1	-1	-1	Peg3	LOW	synonymous_variant	.
7	11846898	C	snp	PASS	G	2702_WI	401	-1	-1	-1	Vmn1r74	MODERATE	missense_variant	.
7	11846898	C	snp	PASS	G	2702_NI	197	-1	-1	-1	Vmn1r74	MODERATE	missense_variant	.
7	11846898	C	snp	PASS	G	2702_WI	401	-1	-1	-1	RP23-442K7.6	MODIFIER	upstream_gene_variant	.
7	11846898	C	snp	PASS	G	2702_NI	197	-1	-1	-1	RP23-442K7.6	MODIFIER	upstream_gene_variant	.
7	23321054	A	snp	PASS	G	2702_WI	491	-1	-1	-1	Nlrp4e	MODERATE	missense_variant	.
7	23321054	A	snp	PASS	G	2702_NI	276	-1	-1	-1	Nlrp4e	MODERATE	missense_variant	.
7	38264368	T	snp	PASS	C	2702_WI	202	-1	-1	-1	Pop4	LOW	synonymous_variant	.
7	38264368	T	snp	PASS	C	2702_NI	102	-1	-1	-1	Pop4	LOW	synonymous_variant	.
7	44250150	C	snp	PASS	T	2702_WI	159	-1	-1	-1	Acpt	MODIFIER	downstream_gene_variant	.
7	44250150	C	snp	PASS	T	2702_NI	58	-1	-1	-1	Acpt	MODIFIER	downstream_gene_variant	.
7	44250150	C	snp	PASS	T	2702_WI	159	-1	-1	-1	Gm28496	MODIFIER	intron_variant	.
7	44250150	C	snp	PASS	T	2702_NI	58	-1	-1	-1	Gm28496	MODIFIER	intron_variant	.
7	44250150	C	snp	PASS	T	2702_WI	159	-1	-1	-1	2410002F23Rik	MODIFIER	5_prime_UTR_variant	.
7	44250150	C	snp	PASS	T	2702_NI	58	-1	-1	-1	2410002F23Rik	MODIFIER	5_prime_UTR_variant	.
7	44250150	C	snp	PASS	T	2702_WI	159	-1	-1	-1	Gm23991	MODIFIER	upstream_gene_variant	.
7	44250150	C	snp	PASS	T	2702_NI	58	-1	-1	-1	Gm23991	MODIFIER	upstream_gene_variant	.
7	44250150	C	snp	PASS	T	2702_WI	159	-1	-1	-1	Snord88a	MODIFIER	non_coding_transcript_exon_variant	.
7	44250150	C	snp	PASS	T	2702_NI	58	-1	-1	-1	Snord88a	MODIFIER	non_coding_transcript_exon_variant	.
7	44250150	C	snp	PASS	T	2702_WI	159	-1	-1	-1	Snord88c	MODIFIER	downstream_gene_variant	.
7	44250150	C	snp	PASS	T	2702_NI	58	-1	-1	-1	Snord88c	MODIFIER	downstream_gene_variant	.
7	44250150	C	snp	PASS	T	2702_WI	159	-1	-1	-1	Gm26247	MODIFIER	downstream_gene_variant	.
7	44250150	C	snp	PASS	T	2702_NI	58	-1	-1	-1	Gm26247	MODIFIER	downstream_gene_variant	.
7	44501907	A	snp	PASS	T	2702_WI	115	-1	-1	-1	Fam71e1	MODIFIER	downstream_gene_variant	.
7	44501907	A	snp	PASS	T	2702_NI	60	-1	-1	-1	Fam71e1	MODIFIER	downstream_gene_variant	.
7	44501907	A	snp	PASS	T	2702_WI	115	-1	-1	-1	Gm44646	MODIFIER	upstream_gene_variant	.
7	44501907	A	snp	PASS	T	2702_NI	60	-1	-1	-1	Gm44646	MODIFIER	upstream_gene_variant	.
7	44501907	A	snp	PASS	T	2702_WI	115	-1	-1	-1	Mybpc2	MODIFIER	downstream_gene_variant	.
7	44501907	A	snp	PASS	T	2702_NI	60	-1	-1	-1	Mybpc2	MODIFIER	downstream_gene_variant	.
7	46099296	C	snp	PASS	T	2702_WI	133	-1	-1	-1	Kcnj11	MODERATE	missense_variant	.
7	46099296	C	snp	PASS	T	2702_NI	83	-1	-1	-1	Kcnj11	MODERATE	missense_variant	.
7	46255131	C	snp	PASS	T	2702_WI	69	-1	-1	-1	Otog	MODIFIER	intron_variant	.
7	46255131	C	snp	PASS	T	2702_NI	31	-1	-1	-1	Otog	MODIFIER	intron_variant	.
7	50600289	C	snp	PASS	A	2702_WI	132	-1	-1	-1	4933405O20Rik	MODERATE	missense_variant	.
7	50600289	C	snp	PASS	A	2702_NI	56	-1	-1	-1	4933405O20Rik	MODERATE	missense_variant	.
7	50600289	C	snp	PASS	A	2702_WI	132	-1	-1	-1	Nell1	MODIFIER	intron_variant	.
7	50600289	C	snp	PASS	A	2702_NI	56	-1	-1	-1	Nell1	MODIFIER	intron_variant	.
7	70388567	A	snp	PASS	C	2702_WI	63	-1	-1	-1	Gm28258	MODIFIER	upstream_gene_variant	.
7	70388567	A	snp	PASS	C	2702_NI	38	-1	-1	-1	Gm28258	MODIFIER	upstream_gene_variant	.
7	70388567	A	snp	PASS	C	2702_WI	63	-1	-1	-1	B130024G19Rik	MODIFIER	intron_variant	.
7	70388567	A	snp	PASS	C	2702_NI	38	-1	-1	-1	B130024G19Rik	MODIFIER	intron_variant	.
7	86321492	G	snp	PASS	C	2702_WI	139	-1	-1	-1	Olfr308	MODERATE	missense_variant	.
7	86321492	G	snp	PASS	C	2702_NI	86	-1	-1	-1	Olfr308	MODERATE	missense_variant	.
7	96892990	T	snp	PASS	A	2702_WI	251	-1	-1	-1	Tenm4	LOW	synonymous_variant	.
7	96892990	T	snp	PASS	A	2702_NI	125	-1	-1	-1	Tenm4	LOW	synonymous_variant	.
7	98097502	G	snp	PASS	A	2702_WI	147	-1	-1	-1	Myo7a	LOW	synonymous_variant	.
7	98097502	G	snp	PASS	A	2702_NI	81	-1	-1	-1	Myo7a	LOW	synonymous_variant	.
7	131247342	T	snp	PASS	G	2702_WI	80	-1	-1	-1	5430419D17Rik	MODIFIER	intron_variant	.
7	131247342	T	snp	PASS	G	2702_NI	66	-1	-1	-1	5430419D17Rik	MODIFIER	intron_variant	.
7	131247342	T	snp	PASS	G	2702_WI	80	-1	-1	-1	Fgfr2	MODIFIER	intron_variant	.
7	131247342	T	snp	PASS	G	2702_NI	66	-1	-1	-1	Fgfr2	MODIFIER	intron_variant	.
7	135669764	C	snp	PASS	G	2702_WI	244	-1	-1	-1	Ptpre	LOW	synonymous_variant	.
7	135669764	C	snp	PASS	G	2702_NI	107	-1	-1	-1	Ptpre	LOW	synonymous_variant	.
8	43651396	T	snp	PASS	G	2702_WI	870	-1	-1	-1	Adam34	MODERATE	missense_variant	.
8	43651396	T	snp	PASS	G	2702_NI	512	-1	-1	-1	Adam34	MODERATE	missense_variant	.
8	69805176	A	snp	PASS	T	2702_WI	73	-1	-1	-1	Atp13a1	MODIFIER	intron_variant	.
8	69805176	A	snp	PASS	T	2702_NI	61	-1	-1	-1	Atp13a1	MODIFIER	intron_variant	.
8	69805176	A	snp	PASS	T	2702_WI	73	-1	-1	-1	Gmip	MODIFIER	upstream_gene_variant	.
8	69805176	A	snp	PASS	T	2702_NI	61	-1	-1	-1	Gmip	MODIFIER	upstream_gene_variant	.
8	69903242	T	snp	PASS	C	2702_WI	77	-1	-1	-1	Tssk6	MODIFIER	3_prime_UTR_variant	.
8	69903242	T	snp	PASS	C	2702_NI	38	-1	-1	-1	Tssk6	MODIFIER	3_prime_UTR_variant	.
8	69903242	T	snp	PASS	C	2702_WI	77	-1	-1	-1	Yjefn3	MODIFIER	upstream_gene_variant	.
8	69903242	T	snp	PASS	C	2702_NI	38	-1	-1	-1	Yjefn3	MODIFIER	upstream_gene_variant	.
8	69903242	T	snp	PASS	C	2702_WI	77	-1	-1	-1	Gatad2a	MODIFIER	downstream_gene_variant	.
8	69903242	T	snp	PASS	C	2702_NI	38	-1	-1	-1	Gatad2a	MODIFIER	downstream_gene_variant	.
8	69903242	T	snp	PASS	C	2702_WI	77	-1	-1	-1	Ndufa13	MODIFIER	upstream_gene_variant	.
8	69903242	T	snp	PASS	C	2702_NI	38	-1	-1	-1	Ndufa13	MODIFIER	upstream_gene_variant	.
8	70291100	G	snp	PASS	A	2702_WI	95	-1	-1	-1	Ddx49	MODIFIER	downstream_gene_variant	.
8	70291100	G	snp	PASS	A	2702_NI	49	-1	-1	-1	Ddx49	MODIFIER	downstream_gene_variant	.
8	70291100	G	snp	PASS	A	2702_WI	95	-1	-1	-1	Homer3	LOW	synonymous_variant	.
8	70291100	G	snp	PASS	A	2702_NI	49	-1	-1	-1	Homer3	LOW	synonymous_variant	.
8	70746507	T	snp	PASS	C	2702_WI	34	-1	-1	-1	Pde4c	MODIFIER	upstream_gene_variant	.
8	70746507	T	snp	PASS	C	2702_NI	24	-1	-1	-1	Pde4c	MODIFIER	upstream_gene_variant	.
8	72462034	TTGGACC	indel	PASS	T	2702_WI	127	-1	-1	-1	1700030K09Rik	MODIFIER	downstream_gene_variant	.
8	72462034	TTGGACC	indel	PASS	T	2702_NI	78	-1	-1	-1	1700030K09Rik	MODIFIER	downstream_gene_variant	.
8	72462034	TTGGACC	indel	PASS	T	2702_WI	127	-1	-1	-1	Cherp	MODERATE	disruptive_inframe_deletion	.
8	72462034	TTGGACC	indel	PASS	T	2702_NI	78	-1	-1	-1	Cherp	MODERATE	disruptive_inframe_deletion	.
8	109623795	T	snp	PASS	G	2702_WI	404	-1	-1	-1	Pkd1l3	MODERATE	missense_variant	.
8	109623795	T	snp	PASS	G	2702_NI	194	-1	-1	-1	Pkd1l3	MODERATE	missense_variant	.
8	109623805	G	snp	PASS	C	2702_WI	411	-1	-1	-1	Pkd1l3	MODERATE	missense_variant	.
8	109623805	G	snp	PASS	C	2702_NI	195	-1	-1	-1	Pkd1l3	MODERATE	missense_variant	.
9	44849633	G	snp	PASS	A	2702_WI	298	-1	-1	-1	Kmt2a	LOW	synonymous_variant	.
9	44849633	G	snp	PASS	A	2702_NI	136	-1	-1	-1	Kmt2a	LOW	synonymous_variant	.
9	50792000	A	snp	PASS	G	2702_WI	194	-1	-1	-1	Alg9	MODIFIER	downstream_gene_variant	.
9	50792000	A	snp	PASS	G	2702_NI	109	-1	-1	-1	Alg9	MODIFIER	downstream_gene_variant	.
9	50792042	G	snp	PASS	C	2702_WI	278	-1	-1	-1	Alg9	MODIFIER	downstream_gene_variant	.
9	50792042	G	snp	PASS	C	2702_NI	143	-1	-1	-1	Alg9	MODIFIER	downstream_gene_variant	.
9	51623994	T	snp	PASS	C	2702_WI	1031	-1	-1	-1	Gm7293	MODIFIER	3_prime_UTR_variant	.
9	51623994	T	snp	PASS	C	2702_NI	538	-1	-1	-1	Gm7293	MODIFIER	3_prime_UTR_variant	.
9	54596148	C	snp	PASS	A	2702_WI	115	-1	-1	-1	Idh3a	LOW	synonymous_variant	.
9	54596148	C	snp	PASS	A	2702_NI	49	-1	-1	-1	Idh3a	LOW	synonymous_variant	.
9	54596153	G	snp	PASS	A	2702_WI	113	-1	-1	-1	Idh3a	LOW	synonymous_variant	.
9	54596153	G	snp	PASS	A	2702_NI	50	-1	-1	-1	Idh3a	LOW	synonymous_variant	.
9	67354485	G	snp	PASS	C	2702_WI	79	-1	-1	-1	Tln2	LOW	synonymous_variant	.
9	67354485	G	snp	PASS	C	2702_NI	61	-1	-1	-1	Tln2	LOW	synonymous_variant	.
9	69464513	C	snp	PASS	T	2702_WI	174	-1	-1	-1	Anxa2	LOW	synonymous_variant	.
9	69464513	C	snp	PASS	T	2702_NI	77	-1	-1	-1	Anxa2	LOW	synonymous_variant	.
9	71650333	G	snp	PASS	A	2702_WI	105	-1	-1	-1	Cgnl1	LOW	synonymous_variant	.
9	71650333	G	snp	PASS	A	2702_NI	50	-1	-1	-1	Cgnl1	LOW	synonymous_variant	.
9	71723648	A	snp	PASS	G	2702_WI	140	-1	-1	-1	Cgnl1	MODIFIER	intron_variant	.
9	71723648	A	snp	PASS	G	2702_NI	61	-1	-1	-1	Cgnl1	MODIFIER	intron_variant	.
9	72478340	C	snp	PASS	A	2702_WI	70	-1	-1	-1	Tex9	MODERATE	missense_variant&splice_region_variant	.
9	72478340	C	snp	PASS	A	2702_NI	40	-1	-1	-1	Tex9	MODERATE	missense_variant&splice_region_variant	.
9	82909776	T	snp	PASS	G	2702_WI	99	-1	-1	-1	Phip	MODIFIER	upstream_gene_variant	.
9	82909776	T	snp	PASS	G	2702_NI	61	-1	-1	-1	Phip	MODIFIER	upstream_gene_variant	.
9	94810120	T	snp	PASS	A	2702_WI	60	-1	-1	-1	Slc9a9	MODIFIER	intron_variant	.
9	94810120	T	snp	PASS	A	2702_NI	31	-1	-1	-1	Slc9a9	MODIFIER	intron_variant	.
9	99663570	TCGTGCAA	indel	PASS	T	2702_WI	126	-1	-1	-1	Dzip1l	HIGH	frameshift_variant	.
9	99663570	TCGTGCAA	indel	PASS	T	2702_NI	63	-1	-1	-1	Dzip1l	HIGH	frameshift_variant	.
9	103328606	C	snp	PASS	A	2702_WI	186	-1	-1	-1	Topbp1	LOW	synonymous_variant	.
9	103328606	C	snp	PASS	A	2702_NI	87	-1	-1	-1	Topbp1	LOW	synonymous_variant	.
9	105747368	C	snp	PASS	T	2702_WI	42	-1	-1	-1	Col6a6	MODIFIER	intron_variant	.
9	105747368	C	snp	PASS	T	2702_NI	27	-1	-1	-1	Col6a6	MODIFIER	intron_variant	.
9	106290987	C	snp	PASS	G	2702_WI	135	-1	-1	-1	Poc1a	MODIFIER	intron_variant	.
9	106290987	C	snp	PASS	G	2702_NI	54	-1	-1	-1	Poc1a	MODIFIER	intron_variant	.
9	110986921	C	snp	PASS	T	2702_WI	388	-1	-1	-1	1700061E17Rik	MODIFIER	intron_variant	.
9	110986921	C	snp	PASS	T	2702_NI	213	-1	-1	-1	1700061E17Rik	MODIFIER	intron_variant	.
9	110986921	C	snp	PASS	T	2702_WI	388	-1	-1	-1	Rtp3	LOW	synonymous_variant	.
9	110986921	C	snp	PASS	T	2702_NI	213	-1	-1	-1	Rtp3	LOW	synonymous_variant	.
9	110986921	C	snp	PASS	T	2702_WI	388	-1	-1	-1	Lrrc2	MODIFIER	downstream_gene_variant	.
9	110986921	C	snp	PASS	T	2702_NI	213	-1	-1	-1	Lrrc2	MODIFIER	downstream_gene_variant	.
9	110986921	C	snp	PASS	T	2702_WI	388	-1	-1	-1	Gm10030	MODIFIER	upstream_gene_variant	.
9	110986921	C	snp	PASS	T	2702_NI	213	-1	-1	-1	Gm10030	MODIFIER	upstream_gene_variant	.
X	20164939	A	snp	PASS	C	2702_WI	75	-1	-1	-1	Slc9a7	LOW	synonymous_variant	.
X	20164939	A	snp	PASS	C	2702_NI	35	-1	-1	-1	Slc9a7	LOW	synonymous_variant	.
X	53751725	T	snp	PASS	A	2702_WI	57	-1	-1	-1	1700013H16Rik	MODERATE	missense_variant	.
X	53751725	T	snp	PASS	A	2702_NI	30	-1	-1	-1	1700013H16Rik	MODERATE	missense_variant	.
X	57387082	C	snp	PASS	T	2702_WI	118	-1	-1	-1	Snord61	MODIFIER	downstream_gene_variant	.
X	57387082	C	snp	PASS	T	2702_NI	50	-1	-1	-1	Snord61	MODIFIER	downstream_gene_variant	.
X	57387082	C	snp	PASS	T	2702_WI	118	-1	-1	-1	Rbmx	MODIFIER	3_prime_UTR_variant	.
X	57387082	C	snp	PASS	T	2702_NI	50	-1	-1	-1	Rbmx	MODIFIER	3_prime_UTR_variant	.
X	75100501	T	snp	PASS	C	2702_WI	89	-1	-1	-1	Gm25520	MODIFIER	upstream_gene_variant	.
X	75100501	T	snp	PASS	C	2702_NI	44	-1	-1	-1	Gm25520	MODIFIER	upstream_gene_variant	.
X	75100501	T	snp	PASS	C	2702_WI	89	-1	-1	-1	Dkc1	MODERATE	missense_variant	.
X	75100501	T	snp	PASS	C	2702_NI	44	-1	-1	-1	Dkc1	MODERATE	missense_variant	.
X	75100513	T	snp	PASS	C	2702_WI	90	-1	-1	-1	Gm25520	MODIFIER	upstream_gene_variant	.
X	75100513	T	snp	PASS	C	2702_NI	44	-1	-1	-1	Gm25520	MODIFIER	upstream_gene_variant	.
X	75100513	T	snp	PASS	C	2702_WI	90	-1	-1	-1	Dkc1	MODERATE	missense_variant	.
X	75100513	T	snp	PASS	C	2702_NI	44	-1	-1	-1	Dkc1	MODERATE	missense_variant	.
X	93604418	G	snp	PASS	C	2702_WI	165	-1	-1	-1	Pola1	MODERATE	missense_variant	.
X	93604418	G	snp	PASS	C	2702_NI	49	-1	-1	-1	Pola1	MODERATE	missense_variant	.
X	127061681	C	snp	PASS	G	2702_WI	138	-1	-1	-1	Gm382	MODERATE	missense_variant	.
X	127061681	C	snp	PASS	G	2702_NI	70	-1	-1	-1	Gm382	MODERATE	missense_variant	.
X	134721122	C	snp	PASS	T	2702_WI	85	-1	-1	-1	Armcx1	LOW	synonymous_variant	.
X	134721122	C	snp	PASS	T	2702_NI	40	-1	-1	-1	Armcx1	LOW	synonymous_variant	.
X	139849654	T	snp	PASS	C	2702_WI	239	-1	-1	-1	Morc4	LOW	synonymous_variant	.
X	139849654	T	snp	PASS	C	2702_NI	62	-1	-1	-1	Morc4	LOW	synonymous_variant	.
X	139849657	T	snp	PASS	C	2702_WI	246	-1	-1	-1	Morc4	LOW	synonymous_variant	.
X	139849657	T	snp	PASS	C	2702_NI	64	-1	-1	-1	Morc4	LOW	synonymous_variant	.
X	140383965	G	snp	PASS	T	2702_WI	46	-1	-1	-1	Frmpd3	LOW	5_prime_UTR_premature_start_codon_gain_variant	.
X	140383965	G	snp	PASS	T	2702_NI	29	-1	-1	-1	Frmpd3	LOW	5_prime_UTR_premature_start_codon_gain_variant	.
X	145119565	C	snp	PASS	A	2702_WI	95	-1	-1	-1	Zcchc16	MODIFIER	5_prime_UTR_variant	.
X	145119565	C	snp	PASS	A	2702_NI	55	-1	-1	-1	Zcchc16	MODIFIER	5_prime_UTR_variant	.
X	161849545	G	snp	PASS	C	2702_WI	54	-1	-1	-1	Nhs	LOW	splice_region_variant&intron_variant	.
X	161849545	G	snp	PASS	C	2702_NI	32	-1	-1	-1	Nhs	LOW	splice_region_variant&intron_variant	.
