[general]

chrLenFile = /data_genome1/SharedSoftware/ControlFreeC/resources/Mm/GRCm38_chromosomes.genome
#coefficientOfVariation = 0.05
window=10000
ploidy = 2
maxThreads = 6
gemMappabilityFile = /data_genome1/SharedSoftware/ControlFreeC/resources/Mm/GRCm38_150bp_mappability.gem.mappability 
sex=XX

#breakPointThreshold = -.002;
#window = 50000
chrFiles = /data_genome1/References/MusMusculus/Sequences/Genome/GRCm38_Ensembl/chromosomes
outputDir = __OUTDIR__
#degree=3
#intercept = 0

[sample]

mateFile = __TARGET__
inputFormat = BAM
mateOrientation = 0

#mateCopyNumberFile = HCC1143.arachne_sample.cpn

#[control]

#mateFile = __CONTROL__
#inputFormat = BAM
#mateOrientation = 0

#mateCopyNumberFile = HCC1143_BL.arachne_control.cpn

